@extends('main.layouts.master')
@section('title','Asosiy sahifa')
@section('content')

    <div class="row pt-5">
        <!-- browser uses widget chart Start-->
        <div class="col-sm-12 box-col-12">
            <div class="donut-chart-widget">
                <div class="card">
                    <div class="card-header">
                        <h5>Journals analyses</h5>
                        <div class="card-header-right">
                            <ul class="list-unstyled card-option">
                                <li><i class="fa fa-spin fa-cog"></i></li>
                                <li><i class="view-html fa fa-code"></i></li>
                                <li><i class="icofont icofont-maximize full-card"></i></li>
                                <li><i class="icofont icofont-minus minimize-card"></i></li>
                                <li><i class="icofont icofont-refresh reload-card"></i></li>
                                <li><i class="icofont icofont-error close-card"></i></li>
                            </ul>
                        </div>
                    </div>
                    <div class="card-body" style="position: relative;">
                        <div id="chart-widget13" style="min-height: 515px;"><div id="apexcharts7siqf4x2g" class="apexcharts-canvas apexcharts7siqf4x2g light zoomable" style="width: 1489px; height: 500px;"><svg id="SvgjsSvg9803" width="1489" height="500" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" class="apexcharts-svg" xmlns:data="ApexChartsNS" transform="translate(0, 0)" style="background: transparent;"><g id="SvgjsG9805" class="apexcharts-inner apexcharts-graphical" transform="translate(80.265625, 56)"><defs id="SvgjsDefs9804"><clipPath id="gridRectMask7siqf4x2g"><rect id="SvgjsRect9842" width="1399.734375" height="402.348" x="-0.5" y="-0.5" rx="0" ry="0" fill="#ffffff" opacity="1" stroke-width="0" stroke="none" stroke-dasharray="0"></rect></clipPath><clipPath id="gridRectMarkerMask7siqf4x2g"><rect id="SvgjsRect9843" width="1400.734375" height="403.348" x="-1" y="-1" rx="0" ry="0" fill="#ffffff" opacity="1" stroke-width="0" stroke="none" stroke-dasharray="0"></rect></clipPath></defs><line id="SvgjsLine9810" x1="0" y1="0" x2="0" y2="401.348" stroke="#b6b6b6" stroke-dasharray="3" class="apexcharts-xcrosshairs" x="0" y="0" width="1" height="401.348" fill="#b1b9c4" filter="none" fill-opacity="0.9" stroke-width="1"></line><g id="SvgjsG9908" class="apexcharts-xaxis" transform="translate(0, 0)"><g id="SvgjsG9909" class="apexcharts-xaxis-texts-g" transform="translate(0, -4)"><text id="SvgjsText9910" font-family="Helvetica, Arial, sans-serif" x="34.9780755070853" y="430.348" text-anchor="middle" dominant-baseline="auto" font-size="12px" font-weight="400" fill="#373d3f" class="apexcharts-xaxis-label " style="font-family: Helvetica, Arial, sans-serif;"><tspan id="SvgjsTspan9911" style="font-family: Helvetica, Arial, sans-serif;">04:00</tspan><title>04:00</title></text><text id="SvgjsText9912" font-family="Helvetica, Arial, sans-serif" x="128.25294352597945" y="430.348" text-anchor="middle" dominant-baseline="auto" font-size="12px" font-weight="400" fill="#373d3f" class="apexcharts-xaxis-label " style="font-family: Helvetica, Arial, sans-serif;"><tspan id="SvgjsTspan9913" style="font-family: Helvetica, Arial, sans-serif;">06:00</tspan><title>06:00</title></text><text id="SvgjsText9914" font-family="Helvetica, Arial, sans-serif" x="221.5278115448736" y="430.348" text-anchor="middle" dominant-baseline="auto" font-size="12px" font-weight="400" fill="#373d3f" class="apexcharts-xaxis-label " style="font-family: Helvetica, Arial, sans-serif;"><tspan id="SvgjsTspan9915" style="font-family: Helvetica, Arial, sans-serif;">08:00</tspan><title>08:00</title></text><text id="SvgjsText9916" font-family="Helvetica, Arial, sans-serif" x="314.80267956376775" y="430.348" text-anchor="middle" dominant-baseline="auto" font-size="12px" font-weight="400" fill="#373d3f" class="apexcharts-xaxis-label " style="font-family: Helvetica, Arial, sans-serif;"><tspan id="SvgjsTspan9917" style="font-family: Helvetica, Arial, sans-serif;">10:00</tspan><title>10:00</title></text><text id="SvgjsText9918" font-family="Helvetica, Arial, sans-serif" x="408.0775475826619" y="430.348" text-anchor="middle" dominant-baseline="auto" font-size="12px" font-weight="400" fill="#373d3f" class="apexcharts-xaxis-label " style="font-family: Helvetica, Arial, sans-serif;"><tspan id="SvgjsTspan9919" style="font-family: Helvetica, Arial, sans-serif;">12:00</tspan><title>12:00</title></text><text id="SvgjsText9920" font-family="Helvetica, Arial, sans-serif" x="501.35241560155606" y="430.348" text-anchor="middle" dominant-baseline="auto" font-size="12px" font-weight="400" fill="#373d3f" class="apexcharts-xaxis-label " style="font-family: Helvetica, Arial, sans-serif;"><tspan id="SvgjsTspan9921" style="font-family: Helvetica, Arial, sans-serif;">14:00</tspan><title>14:00</title></text><text id="SvgjsText9922" font-family="Helvetica, Arial, sans-serif" x="594.6272836204502" y="430.348" text-anchor="middle" dominant-baseline="auto" font-size="12px" font-weight="400" fill="#373d3f" class="apexcharts-xaxis-label " style="font-family: Helvetica, Arial, sans-serif;"><tspan id="SvgjsTspan9923" style="font-family: Helvetica, Arial, sans-serif;">16:00</tspan><title>16:00</title></text><text id="SvgjsText9924" font-family="Helvetica, Arial, sans-serif" x="687.9021516393442" y="430.348" text-anchor="middle" dominant-baseline="auto" font-size="12px" font-weight="400" fill="#373d3f" class="apexcharts-xaxis-label " style="font-family: Helvetica, Arial, sans-serif;"><tspan id="SvgjsTspan9925" style="font-family: Helvetica, Arial, sans-serif;">18:00</tspan><title>18:00</title></text><text id="SvgjsText9926" font-family="Helvetica, Arial, sans-serif" x="781.1770196582382" y="430.348" text-anchor="middle" dominant-baseline="auto" font-size="12px" font-weight="400" fill="#373d3f" class="apexcharts-xaxis-label " style="font-family: Helvetica, Arial, sans-serif;"><tspan id="SvgjsTspan9927" style="font-family: Helvetica, Arial, sans-serif;">20:00</tspan><title>20:00</title></text><text id="SvgjsText9928" font-family="Helvetica, Arial, sans-serif" x="874.4518876771323" y="430.348" text-anchor="middle" dominant-baseline="auto" font-size="12px" font-weight="400" fill="#373d3f" class="apexcharts-xaxis-label " style="font-family: Helvetica, Arial, sans-serif;"><tspan id="SvgjsTspan9929" style="font-family: Helvetica, Arial, sans-serif;">22:00</tspan><title>22:00</title></text><text id="SvgjsText9930" font-family="Helvetica, Arial, sans-serif" x="967.7267556960263" y="430.348" text-anchor="middle" dominant-baseline="auto" font-size="12px" font-weight="600" fill="#373d3f" class="apexcharts-xaxis-label " style="font-family: Helvetica, Arial, sans-serif;"><tspan id="SvgjsTspan9931" style="font-family: Helvetica, Arial, sans-serif;">07 Oct</tspan><title>07 Oct</title></text><text id="SvgjsText9932" font-family="Helvetica, Arial, sans-serif" x="1061.0016237149205" y="430.348" text-anchor="middle" dominant-baseline="auto" font-size="12px" font-weight="400" fill="#373d3f" class="apexcharts-xaxis-label " style="font-family: Helvetica, Arial, sans-serif;"><tspan id="SvgjsTspan9933" style="font-family: Helvetica, Arial, sans-serif;">02:00</tspan><title>02:00</title></text><text id="SvgjsText9934" font-family="Helvetica, Arial, sans-serif" x="1154.2764917338147" y="430.348" text-anchor="middle" dominant-baseline="auto" font-size="12px" font-weight="400" fill="#373d3f" class="apexcharts-xaxis-label " style="font-family: Helvetica, Arial, sans-serif;"><tspan id="SvgjsTspan9935" style="font-family: Helvetica, Arial, sans-serif;">04:00</tspan><title>04:00</title></text><text id="SvgjsText9936" font-family="Helvetica, Arial, sans-serif" x="1247.551359752709" y="430.348" text-anchor="middle" dominant-baseline="auto" font-size="12px" font-weight="400" fill="#373d3f" class="apexcharts-xaxis-label " style="font-family: Helvetica, Arial, sans-serif;"><tspan id="SvgjsTspan9937" style="font-family: Helvetica, Arial, sans-serif;">06:00</tspan><title>06:00</title></text><text id="SvgjsText9938" font-family="Helvetica, Arial, sans-serif" x="1340.8262277716033" y="430.348" text-anchor="middle" dominant-baseline="auto" font-size="12px" font-weight="400" fill="#373d3f" class="apexcharts-xaxis-label " style="font-family: Helvetica, Arial, sans-serif;"><tspan id="SvgjsTspan9939" style="font-family: Helvetica, Arial, sans-serif;">08:00</tspan><title>08:00</title></text></g><line id="SvgjsLine9940" x1="0" y1="402.348" x2="1398.734375" y2="402.348" stroke="#78909c" stroke-dasharray="0" stroke-width="1"></line></g><g id="SvgjsG9949" class="apexcharts-grid"><g id="SvgjsG9950" class="apexcharts-gridlines-horizontal"><line id="SvgjsLine9967" x1="0" y1="0" x2="1398.734375" y2="0" stroke="#e0e0e0" stroke-dasharray="0" class="apexcharts-gridline"></line><line id="SvgjsLine9968" x1="0" y1="80.2696" x2="1398.734375" y2="80.2696" stroke="#e0e0e0" stroke-dasharray="0" class="apexcharts-gridline"></line><line id="SvgjsLine9969" x1="0" y1="160.5392" x2="1398.734375" y2="160.5392" stroke="#e0e0e0" stroke-dasharray="0" class="apexcharts-gridline"></line><line id="SvgjsLine9970" x1="0" y1="240.8088" x2="1398.734375" y2="240.8088" stroke="#e0e0e0" stroke-dasharray="0" class="apexcharts-gridline"></line><line id="SvgjsLine9971" x1="0" y1="321.0784" x2="1398.734375" y2="321.0784" stroke="#e0e0e0" stroke-dasharray="0" class="apexcharts-gridline"></line><line id="SvgjsLine9972" x1="0" y1="401.34799999999996" x2="1398.734375" y2="401.34799999999996" stroke="#e0e0e0" stroke-dasharray="0" class="apexcharts-gridline"></line></g><g id="SvgjsG9951" class="apexcharts-gridlines-vertical"></g><line id="SvgjsLine9952" x1="34.9780755070853" y1="402.348" x2="34.9780755070853" y2="408.348" stroke="#78909c" stroke-dasharray="0" class="apexcharts-xaxis-tick"></line><line id="SvgjsLine9953" x1="128.25294352597945" y1="402.348" x2="128.25294352597945" y2="408.348" stroke="#78909c" stroke-dasharray="0" class="apexcharts-xaxis-tick"></line><line id="SvgjsLine9954" x1="221.5278115448736" y1="402.348" x2="221.5278115448736" y2="408.348" stroke="#78909c" stroke-dasharray="0" class="apexcharts-xaxis-tick"></line><line id="SvgjsLine9955" x1="314.80267956376775" y1="402.348" x2="314.80267956376775" y2="408.348" stroke="#78909c" stroke-dasharray="0" class="apexcharts-xaxis-tick"></line><line id="SvgjsLine9956" x1="408.0775475826619" y1="402.348" x2="408.0775475826619" y2="408.348" stroke="#78909c" stroke-dasharray="0" class="apexcharts-xaxis-tick"></line><line id="SvgjsLine9957" x1="501.35241560155606" y1="402.348" x2="501.35241560155606" y2="408.348" stroke="#78909c" stroke-dasharray="0" class="apexcharts-xaxis-tick"></line><line id="SvgjsLine9958" x1="594.6272836204502" y1="402.348" x2="594.6272836204502" y2="408.348" stroke="#78909c" stroke-dasharray="0" class="apexcharts-xaxis-tick"></line><line id="SvgjsLine9959" x1="687.9021516393442" y1="402.348" x2="687.9021516393442" y2="408.348" stroke="#78909c" stroke-dasharray="0" class="apexcharts-xaxis-tick"></line><line id="SvgjsLine9960" x1="781.1770196582382" y1="402.348" x2="781.1770196582382" y2="408.348" stroke="#78909c" stroke-dasharray="0" class="apexcharts-xaxis-tick"></line><line id="SvgjsLine9961" x1="874.4518876771323" y1="402.348" x2="874.4518876771323" y2="408.348" stroke="#78909c" stroke-dasharray="0" class="apexcharts-xaxis-tick"></line><line id="SvgjsLine9962" x1="967.7267556960263" y1="402.348" x2="967.7267556960263" y2="408.348" stroke="#78909c" stroke-dasharray="0" class="apexcharts-xaxis-tick"></line><line id="SvgjsLine9963" x1="1061.0016237149205" y1="402.348" x2="1061.0016237149205" y2="408.348" stroke="#78909c" stroke-dasharray="0" class="apexcharts-xaxis-tick"></line><line id="SvgjsLine9964" x1="1154.2764917338147" y1="402.348" x2="1154.2764917338147" y2="408.348" stroke="#78909c" stroke-dasharray="0" class="apexcharts-xaxis-tick"></line><line id="SvgjsLine9965" x1="1247.551359752709" y1="402.348" x2="1247.551359752709" y2="408.348" stroke="#78909c" stroke-dasharray="0" class="apexcharts-xaxis-tick"></line><line id="SvgjsLine9966" x1="1340.8262277716033" y1="402.348" x2="1340.8262277716033" y2="408.348" stroke="#78909c" stroke-dasharray="0" class="apexcharts-xaxis-tick"></line><line id="SvgjsLine9974" x1="0" y1="401.348" x2="1398.734375" y2="401.348" stroke="transparent" stroke-dasharray="0"></line><line id="SvgjsLine9973" x1="0" y1="1" x2="0" y2="401.348" stroke="transparent" stroke-dasharray="0"></line></g><g id="SvgjsG9845" class="apexcharts-candlestick-series apexcharts-plot-series"><g id="SvgjsG9846" class="apexcharts-series" seriesName="seriesx1" rel="1" data:realIndex="0"><path id="SvgjsPath9848" d="M 3.303484909002501 107.0395116000036L 11.465035860655737 107.0395116000036L 11.465035860655737 38.12806000000273L 11.465035860655737 107.0395116000036L 19.62658681230897 107.0395116000036L 19.62658681230897 121.16696120000051L 11.465035860655737 121.16696120000051L 11.465035860655737 148.3382208000039L 11.465035860655737 121.16696120000051L 3.303484909002501 121.16696120000051L 3.303484909002501 106.5395116000036" fill="rgba(115,102,255,0.9)" fill-opacity="1" stroke="#7366ff" stroke-opacity="1" stroke-linecap="butt" stroke-width="1" stroke-dasharray="0" class="apexcharts-candlestick-area" index="0" clip-path="url(#gridRectMask7siqf4x2g)" pathTo="M 3.303484909002501 107.0395116000036L 11.465035860655737 107.0395116000036L 11.465035860655737 38.12806000000273L 11.465035860655737 107.0395116000036L 19.62658681230897 107.0395116000036L 19.62658681230897 121.16696120000051L 11.465035860655737 121.16696120000051L 11.465035860655737 148.3382208000039L 11.465035860655737 121.16696120000051L 3.303484909002501 121.16696120000051L 3.303484909002501 106.5395116000036" pathFrom="M 3.303484909002501 121.16696120000051M 3.303484909002501 121.16696120000051" cy="107.0395116000036" cx="19.12658681230897" j="0" val="6633.33" barWidth="16.323101903306473"></path><path id="SvgjsPath9849" d="M 26.622201913726034 112.33730520000245L 34.78375286537927 112.33730520000245L 34.78375286537927 65.86120680000386L 34.78375286537927 112.33730520000245L 42.94530381703251 112.33730520000245L 42.94530381703251 119.9629172000059L 34.78375286537927 119.9629172000059L 34.78375286537927 160.5392000000029L 34.78375286537927 119.9629172000059L 26.622201913726034 119.9629172000059L 26.622201913726034 111.83730520000245" fill="rgba(247,49,100,0.9)" fill-opacity="1" stroke="#f73164" stroke-opacity="1" stroke-linecap="butt" stroke-width="1" stroke-dasharray="0" class="apexcharts-candlestick-area" index="0" clip-path="url(#gridRectMask7siqf4x2g)" pathTo="M 26.622201913726034 112.33730520000245L 34.78375286537927 112.33730520000245L 34.78375286537927 65.86120680000386L 34.78375286537927 112.33730520000245L 42.94530381703251 112.33730520000245L 42.94530381703251 119.9629172000059L 34.78375286537927 119.9629172000059L 34.78375286537927 160.5392000000029L 34.78375286537927 119.9629172000059L 26.622201913726034 119.9629172000059L 26.622201913726034 111.83730520000245" pathFrom="M 26.622201913726034 119.9629172000059M 26.622201913726034 119.9629172000059" cy="112.33730520000245" cx="42.44530381703251" j="1" val="6630.11" barWidth="16.323101903306473"></path><path id="SvgjsPath9850" d="M 49.94091891844957 97.72823800000333L 58.10246987010281 97.72823800000333L 58.10246987010281 44.348954000004596L 58.10246987010281 97.72823800000333L 66.26402082175605 97.72823800000333L 66.26402082175605 117.55482920000213L 58.10246987010281 117.55482920000213L 58.10246987010281 147.13417680000202L 58.10246987010281 117.55482920000213L 49.94091891844957 117.55482920000213L 49.94091891844957 97.22823800000333" fill="rgba(115,102,255,0.9)" fill-opacity="1" stroke="#7366ff" stroke-opacity="1" stroke-linecap="butt" stroke-width="1" stroke-dasharray="0" class="apexcharts-candlestick-area" index="0" clip-path="url(#gridRectMask7siqf4x2g)" pathTo="M 49.94091891844957 97.72823800000333L 58.10246987010281 97.72823800000333L 58.10246987010281 44.348954000004596L 58.10246987010281 97.72823800000333L 66.26402082175605 97.72823800000333L 66.26402082175605 117.55482920000213L 58.10246987010281 117.55482920000213L 58.10246987010281 147.13417680000202L 58.10246987010281 117.55482920000213L 49.94091891844957 117.55482920000213L 49.94091891844957 97.22823800000333" pathFrom="M 49.94091891844957 117.55482920000213M 49.94091891844957 117.55482920000213" cy="97.72823800000333" cx="65.76402082175605" j="2" val="6635.65" barWidth="16.323101903306473"></path><path id="SvgjsPath9851" d="M 73.25963592317311 87.33332480000536L 81.42118687482635 87.33332480000536L 81.42118687482635 36.121320000002015L 81.42118687482635 87.33332480000536L 89.58273782647959 87.33332480000536L 89.58273782647959 97.72823800000333L 81.42118687482635 97.72823800000333L 81.42118687482635 121.72884840000188L 81.42118687482635 97.72823800000333L 73.25963592317311 97.72823800000333L 73.25963592317311 86.83332480000536" fill="rgba(115,102,255,0.9)" fill-opacity="1" stroke="#7366ff" stroke-opacity="1" stroke-linecap="butt" stroke-width="1" stroke-dasharray="0" class="apexcharts-candlestick-area" index="0" clip-path="url(#gridRectMask7siqf4x2g)" pathTo="M 73.25963592317311 87.33332480000536L 81.42118687482635 87.33332480000536L 81.42118687482635 36.121320000002015L 81.42118687482635 87.33332480000536L 89.58273782647959 87.33332480000536L 89.58273782647959 97.72823800000333L 81.42118687482635 97.72823800000333L 81.42118687482635 121.72884840000188L 81.42118687482635 97.72823800000333L 73.25963592317311 97.72823800000333L 73.25963592317311 86.83332480000536" pathFrom="M 73.25963592317311 97.72823800000333M 73.25963592317311 97.72823800000333" cy="87.33332480000536" cx="89.08273782647959" j="3" val="6638.24" barWidth="16.323101903306473"></path><path id="SvgjsPath9852" d="M 96.57835292789663 87.33332480000536L 104.73990387954987 87.33332480000536L 104.73990387954987 80.26960000000327L 104.73990387954987 87.33332480000536L 112.9014548312031 87.33332480000536L 112.9014548312031 142.59894440000062L 104.73990387954987 142.59894440000062L 104.73990387954987 160.5392000000029L 104.73990387954987 142.59894440000062L 96.57835292789663 142.59894440000062L 96.57835292789663 86.83332480000536" fill="rgba(247,49,100,0.9)" fill-opacity="1" stroke="#f73164" stroke-opacity="1" stroke-linecap="butt" stroke-width="1" stroke-dasharray="0" class="apexcharts-candlestick-area" index="0" clip-path="url(#gridRectMask7siqf4x2g)" pathTo="M 96.57835292789663 87.33332480000536L 104.73990387954987 87.33332480000536L 104.73990387954987 80.26960000000327L 104.73990387954987 87.33332480000536L 112.9014548312031 87.33332480000536L 112.9014548312031 142.59894440000062L 104.73990387954987 142.59894440000062L 104.73990387954987 160.5392000000029L 104.73990387954987 142.59894440000062L 96.57835292789663 142.59894440000062L 96.57835292789663 86.83332480000536" pathFrom="M 96.57835292789663 142.59894440000062M 96.57835292789663 142.59894440000062" cy="87.33332480000536" cx="112.4014548312031" j="4" val="6624.47" barWidth="16.323101903306473"></path><path id="SvgjsPath9853" d="M 119.89706993262017 142.35813560000315L 128.0586208842734 142.35813560000315L 128.0586208842734 96.20311560000482L 128.0586208842734 142.35813560000315L 136.22017183592664 142.35813560000315L 136.22017183592664 143.24110120000114L 128.0586208842734 143.24110120000114L 128.0586208842734 153.79655360000106L 128.0586208842734 143.24110120000114L 119.89706993262017 143.24110120000114L 119.89706993262017 141.85813560000315" fill="rgba(247,49,100,0.9)" fill-opacity="1" stroke="#f73164" stroke-opacity="1" stroke-linecap="butt" stroke-width="1" stroke-dasharray="0" class="apexcharts-candlestick-area" index="0" clip-path="url(#gridRectMask7siqf4x2g)" pathTo="M 119.89706993262017 142.35813560000315L 128.0586208842734 142.35813560000315L 128.0586208842734 96.20311560000482L 128.0586208842734 142.35813560000315L 136.22017183592664 142.35813560000315L 136.22017183592664 143.24110120000114L 128.0586208842734 143.24110120000114L 128.0586208842734 153.79655360000106L 128.0586208842734 143.24110120000114L 119.89706993262017 143.24110120000114L 119.89706993262017 141.85813560000315" pathFrom="M 119.89706993262017 143.24110120000114M 119.89706993262017 143.24110120000114" cy="142.35813560000315" cx="135.72017183592664" j="5" val="6624.31" barWidth="16.323101903306473"></path><path id="SvgjsPath9854" d="M 143.21578693734372 136.3780504000024L 151.37733788899695 136.3780504000024L 151.37733788899695 111.57474400000501L 151.37733788899695 136.3780504000024L 159.5388888406502 136.3780504000024L 159.5388888406502 142.0370572000029L 151.37733788899695 142.0370572000029L 151.37733788899695 172.57964000000356L 151.37733788899695 142.0370572000029L 143.21578693734372 142.0370572000029L 143.21578693734372 135.8780504000024" fill="rgba(115,102,255,0.9)" fill-opacity="1" stroke="#7366ff" stroke-opacity="1" stroke-linecap="butt" stroke-width="1" stroke-dasharray="0" class="apexcharts-candlestick-area" index="0" clip-path="url(#gridRectMask7siqf4x2g)" pathTo="M 143.21578693734372 136.3780504000024L 151.37733788899695 136.3780504000024L 151.37733788899695 111.57474400000501L 151.37733788899695 136.3780504000024L 159.5388888406502 136.3780504000024L 159.5388888406502 142.0370572000029L 151.37733788899695 142.0370572000029L 151.37733788899695 172.57964000000356L 151.37733788899695 142.0370572000029L 143.21578693734372 142.0370572000029L 143.21578693734372 135.8780504000024" pathFrom="M 143.21578693734372 142.0370572000029M 143.21578693734372 142.0370572000029" cy="136.3780504000024" cx="159.0388888406502" j="6" val="6626.02" barWidth="16.323101903306473"></path><path id="SvgjsPath9855" d="M 166.53450394206726 132.44484000000375L 174.6960548937205 132.44484000000375L 174.6960548937205 129.95648240000446L 174.6960548937205 132.44484000000375L 182.85760584537374 132.44484000000375L 182.85760584537374 228.6880904000027L 174.6960548937205 228.6880904000027L 174.6960548937205 304.14151440000205L 174.6960548937205 228.6880904000027L 166.53450394206726 228.6880904000027L 166.53450394206726 131.94484000000375" fill="rgba(247,49,100,0.9)" fill-opacity="1" stroke="#f73164" stroke-opacity="1" stroke-linecap="butt" stroke-width="1" stroke-dasharray="0" class="apexcharts-candlestick-area" index="0" clip-path="url(#gridRectMask7siqf4x2g)" pathTo="M 166.53450394206726 132.44484000000375L 174.6960548937205 132.44484000000375L 174.6960548937205 129.95648240000446L 174.6960548937205 132.44484000000375L 182.85760584537374 132.44484000000375L 182.85760584537374 228.6880904000027L 174.6960548937205 228.6880904000027L 174.6960548937205 304.14151440000205L 174.6960548937205 228.6880904000027L 166.53450394206726 228.6880904000027L 166.53450394206726 131.94484000000375" pathFrom="M 166.53450394206726 228.6880904000027M 166.53450394206726 228.6880904000027" cy="132.44484000000375" cx="182.35760584537374" j="7" val="6603.02" barWidth="16.323101903306473"></path><path id="SvgjsPath9856" d="M 189.8532209467908 220.7414000000026L 198.01477189844402 220.7414000000026L 198.01477189844402 208.58055560000503L 198.01477189844402 220.7414000000026L 206.17632285009728 220.7414000000026L 206.17632285009728 224.71474520000265L 198.01477189844402 224.71474520000265L 198.01477189844402 245.02295400000366L 198.01477189844402 224.71474520000265L 189.8532209467908 224.71474520000265L 189.8532209467908 220.2414000000026" fill="rgba(247,49,100,0.9)" fill-opacity="1" stroke="#f73164" stroke-opacity="1" stroke-linecap="butt" stroke-width="1" stroke-dasharray="0" class="apexcharts-candlestick-area" index="0" clip-path="url(#gridRectMask7siqf4x2g)" pathTo="M 189.8532209467908 220.7414000000026L 198.01477189844402 220.7414000000026L 198.01477189844402 208.58055560000503L 198.01477189844402 220.7414000000026L 206.17632285009728 220.7414000000026L 206.17632285009728 224.71474520000265L 198.01477189844402 224.71474520000265L 198.01477189844402 245.02295400000366L 198.01477189844402 224.71474520000265L 189.8532209467908 224.71474520000265L 189.8532209467908 220.2414000000026" pathFrom="M 189.8532209467908 224.71474520000265M 189.8532209467908 224.71474520000265" cy="220.7414000000026" cx="205.67632285009728" j="8" val="6604.01" barWidth="16.323101903306473"></path><path id="SvgjsPath9857" d="M 213.17193795151434 208.6206904000028L 221.33348890316756 208.6206904000028L 221.33348890316756 183.01468800000657L 221.33348890316756 208.6206904000028L 229.49503985482082 208.6206904000028L 229.49503985482082 222.74814000000333L 221.33348890316756 222.74814000000333L 221.33348890316756 231.73833520000335L 221.33348890316756 222.74814000000333L 213.17193795151434 222.74814000000333L 213.17193795151434 208.1206904000028" fill="rgba(115,102,255,0.9)" fill-opacity="1" stroke="#7366ff" stroke-opacity="1" stroke-linecap="butt" stroke-width="1" stroke-dasharray="0" class="apexcharts-candlestick-area" index="0" clip-path="url(#gridRectMask7siqf4x2g)" pathTo="M 213.17193795151434 208.6206904000028L 221.33348890316756 208.6206904000028L 221.33348890316756 183.01468800000657L 221.33348890316756 208.6206904000028L 229.49503985482082 208.6206904000028L 229.49503985482082 222.74814000000333L 221.33348890316756 222.74814000000333L 221.33348890316756 231.73833520000335L 221.33348890316756 222.74814000000333L 213.17193795151434 222.74814000000333L 213.17193795151434 208.1206904000028" pathFrom="M 213.17193795151434 222.74814000000333M 213.17193795151434 222.74814000000333" cy="208.6206904000028" cx="228.99503985482082" j="9" val="6608.02" barWidth="16.323101903306473"></path><path id="SvgjsPath9858" d="M 236.49065495623785 205.04869320000216L 244.65220590789107 205.04869320000216L 244.65220590789107 197.9448336000023L 244.65220590789107 205.04869320000216L 252.81375685954433 205.04869320000216L 252.81375685954433 208.6206904000028L 244.65220590789107 208.6206904000028L 244.65220590789107 232.82197480000468L 244.65220590789107 208.6206904000028L 236.49065495623785 208.6206904000028L 236.49065495623785 204.54869320000216" fill="rgba(115,102,255,0.9)" fill-opacity="1" stroke="#7366ff" stroke-opacity="1" stroke-linecap="butt" stroke-width="1" stroke-dasharray="0" class="apexcharts-candlestick-area" index="0" clip-path="url(#gridRectMask7siqf4x2g)" pathTo="M 236.49065495623785 205.04869320000216L 244.65220590789107 205.04869320000216L 244.65220590789107 197.9448336000023L 244.65220590789107 205.04869320000216L 252.81375685954433 205.04869320000216L 252.81375685954433 208.6206904000028L 244.65220590789107 208.6206904000028L 244.65220590789107 232.82197480000468L 244.65220590789107 208.6206904000028L 236.49065495623785 208.6206904000028L 236.49065495623785 204.54869320000216" pathFrom="M 236.49065495623785 208.6206904000028M 236.49065495623785 208.6206904000028" cy="205.04869320000216" cx="252.31375685954433" j="10" val="6608.91" barWidth="16.323101903306473"></path><path id="SvgjsPath9859" d="M 259.8093719609614 192.64704000000347L 267.97092291261464 192.64704000000347L 267.97092291261464 164.59281480000573L 267.97092291261464 192.64704000000347L 276.13247386426787 192.64704000000347L 276.13247386426787 205.04869320000216L 267.97092291261464 205.04869320000216L 267.97092291261464 208.66082520000418L 267.97092291261464 205.04869320000216L 259.8093719609614 205.04869320000216L 259.8093719609614 192.14704000000347" fill="rgba(115,102,255,0.9)" fill-opacity="1" stroke="#7366ff" stroke-opacity="1" stroke-linecap="butt" stroke-width="1" stroke-dasharray="0" class="apexcharts-candlestick-area" index="0" clip-path="url(#gridRectMask7siqf4x2g)" pathTo="M 259.8093719609614 192.64704000000347L 267.97092291261464 192.64704000000347L 267.97092291261464 164.59281480000573L 267.97092291261464 192.64704000000347L 276.13247386426787 192.64704000000347L 276.13247386426787 205.04869320000216L 267.97092291261464 205.04869320000216L 267.97092291261464 208.66082520000418L 267.97092291261464 205.04869320000216L 259.8093719609614 205.04869320000216L 259.8093719609614 192.14704000000347" pathFrom="M 259.8093719609614 205.04869320000216M 259.8093719609614 205.04869320000216" cy="192.64704000000347" cx="275.63247386426787" j="11" val="6612" barWidth="16.323101903306473"></path><path id="SvgjsPath9860" d="M 283.1280889656849 192.64704000000347L 291.28963991733815 192.64704000000347L 291.28963991733815 180.08484760000283L 291.28963991733815 192.64704000000347L 299.4511908689914 192.64704000000347L 299.4511908689914 192.64704000000347L 291.28963991733815 192.64704000000347L 291.28963991733815 220.3801868000046L 291.28963991733815 192.64704000000347L 283.1280889656849 192.64704000000347L 283.1280889656849 192.14704000000347" fill="rgba(115,102,255,0.9)" fill-opacity="1" stroke="#7366ff" stroke-opacity="1" stroke-linecap="butt" stroke-width="1" stroke-dasharray="0" class="apexcharts-candlestick-area" index="0" clip-path="url(#gridRectMask7siqf4x2g)" pathTo="M 283.1280889656849 192.64704000000347L 291.28963991733815 192.64704000000347L 291.28963991733815 180.08484760000283L 291.28963991733815 192.64704000000347L 299.4511908689914 192.64704000000347L 299.4511908689914 192.64704000000347L 291.28963991733815 192.64704000000347L 291.28963991733815 220.3801868000046L 291.28963991733815 192.64704000000347L 283.1280889656849 192.64704000000347L 283.1280889656849 192.14704000000347" pathFrom="M 283.1280889656849 192.64704000000347M 283.1280889656849 192.64704000000347" cy="192.64704000000347" cx="298.9511908689914" j="12" val="6612" barWidth="16.323101903306473"></path><path id="SvgjsPath9861" d="M 306.4468059704085 148.69943400000557L 314.6083569220617 148.69943400000557L 314.6083569220617 144.0036624000022L 314.6083569220617 148.69943400000557L 322.76990787371494 148.69943400000557L 322.76990787371494 192.64704000000347L 314.6083569220617 192.64704000000347L 314.6083569220617 206.97516360000373L 314.6083569220617 192.64704000000347L 306.4468059704085 192.64704000000347L 306.4468059704085 148.19943400000557" fill="rgba(115,102,255,0.9)" fill-opacity="1" stroke="#7366ff" stroke-opacity="1" stroke-linecap="butt" stroke-width="1" stroke-dasharray="0" class="apexcharts-candlestick-area" index="0" clip-path="url(#gridRectMask7siqf4x2g)" pathTo="M 306.4468059704085 148.69943400000557L 314.6083569220617 148.69943400000557L 314.6083569220617 144.0036624000022L 314.6083569220617 148.69943400000557L 322.76990787371494 148.69943400000557L 322.76990787371494 192.64704000000347L 314.6083569220617 192.64704000000347L 314.6083569220617 206.97516360000373L 314.6083569220617 192.64704000000347L 306.4468059704085 192.64704000000347L 306.4468059704085 148.19943400000557" pathFrom="M 306.4468059704085 192.64704000000347M 306.4468059704085 192.64704000000347" cy="148.69943400000557" cx="322.26990787371494" j="13" val="6622.95" barWidth="16.323101903306473"></path><path id="SvgjsPath9862" d="M 329.765522975132 144.84649320000244L 337.9270739267852 144.84649320000244L 337.9270739267852 144.84649320000244L 337.9270739267852 144.84649320000244L 346.08862487843845 144.84649320000244L 346.08862487843845 177.9175684000038L 337.9270739267852 177.9175684000038L 337.9270739267852 180.6066000000028L 337.9270739267852 177.9175684000038L 329.765522975132 177.9175684000038L 329.765522975132 144.34649320000244" fill="rgba(247,49,100,0.9)" fill-opacity="1" stroke="#f73164" stroke-opacity="1" stroke-linecap="butt" stroke-width="1" stroke-dasharray="0" class="apexcharts-candlestick-area" index="0" clip-path="url(#gridRectMask7siqf4x2g)" pathTo="M 329.765522975132 144.84649320000244L 337.9270739267852 144.84649320000244L 337.9270739267852 144.84649320000244L 337.9270739267852 144.84649320000244L 346.08862487843845 144.84649320000244L 346.08862487843845 177.9175684000038L 337.9270739267852 177.9175684000038L 337.9270739267852 180.6066000000028L 337.9270739267852 177.9175684000038L 329.765522975132 177.9175684000038L 329.765522975132 144.34649320000244" pathFrom="M 329.765522975132 177.9175684000038M 329.765522975132 177.9175684000038" cy="144.84649320000244" cx="345.58862487843845" j="14" val="6615.67" barWidth="16.323101903306473"></path><path id="SvgjsPath9863" d="M 353.0842399798555 165.79685880000397L 361.24579093150874 165.79685880000397L 361.24579093150874 165.59618480000427L 361.24579093150874 165.79685880000397L 369.40734188316196 165.79685880000397L 369.40734188316196 199.06860800000504L 361.24579093150874 199.06860800000504L 361.24579093150874 200.6740000000027L 361.24579093150874 199.06860800000504L 353.0842399798555 199.06860800000504L 353.0842399798555 165.29685880000397" fill="rgba(247,49,100,0.9)" fill-opacity="1" stroke="#f73164" stroke-opacity="1" stroke-linecap="butt" stroke-width="1" stroke-dasharray="0" class="apexcharts-candlestick-area" index="0" clip-path="url(#gridRectMask7siqf4x2g)" pathTo="M 353.0842399798555 165.79685880000397L 361.24579093150874 165.79685880000397L 361.24579093150874 165.59618480000427L 361.24579093150874 165.79685880000397L 369.40734188316196 165.79685880000397L 369.40734188316196 199.06860800000504L 361.24579093150874 199.06860800000504L 361.24579093150874 200.6740000000027L 361.24579093150874 199.06860800000504L 353.0842399798555 199.06860800000504L 353.0842399798555 165.29685880000397" pathFrom="M 353.0842399798555 199.06860800000504M 353.0842399798555 199.06860800000504" cy="165.79685880000397" cx="368.90734188316196" j="15" val="6610.4" barWidth="16.323101903306473"></path><path id="SvgjsPath9864" d="M 376.4029569845791 181.00794800000585L 384.5645079362323 181.00794800000585L 384.5645079362323 149.38172560000385L 384.5645079362323 181.00794800000585L 392.72605888788553 181.00794800000585L 392.72605888788553 196.6605200000049L 384.5645079362323 196.6605200000049L 384.5645079362323 199.06860800000504L 384.5645079362323 196.6605200000049L 376.4029569845791 196.6605200000049L 376.4029569845791 180.50794800000585" fill="rgba(115,102,255,0.9)" fill-opacity="1" stroke="#7366ff" stroke-opacity="1" stroke-linecap="butt" stroke-width="1" stroke-dasharray="0" class="apexcharts-candlestick-area" index="0" clip-path="url(#gridRectMask7siqf4x2g)" pathTo="M 376.4029569845791 181.00794800000585L 384.5645079362323 181.00794800000585L 384.5645079362323 149.38172560000385L 384.5645079362323 181.00794800000585L 392.72605888788553 181.00794800000585L 392.72605888788553 196.6605200000049L 384.5645079362323 196.6605200000049L 384.5645079362323 199.06860800000504L 384.5645079362323 196.6605200000049L 376.4029569845791 196.6605200000049L 376.4029569845791 180.50794800000585" pathFrom="M 376.4029569845791 196.6605200000049M 376.4029569845791 196.6605200000049" cy="181.00794800000585" cx="392.22605888788553" j="16" val="6614.9" barWidth="16.323101903306473"></path><path id="SvgjsPath9865" d="M 399.7216739893026 146.69269400000485L 407.8832249409558 146.69269400000485L 407.8832249409558 135.65562400000272L 407.8832249409558 146.69269400000485L 416.04477589260904 146.69269400000485L 416.04477589260904 181.00794800000585L 407.8832249409558 181.00794800000585L 407.8832249409558 187.30911160000323L 407.8832249409558 181.00794800000585L 399.7216739893026 181.00794800000585L 399.7216739893026 146.19269400000485" fill="rgba(115,102,255,0.9)" fill-opacity="1" stroke="#7366ff" stroke-opacity="1" stroke-linecap="butt" stroke-width="1" stroke-dasharray="0" class="apexcharts-candlestick-area" index="0" clip-path="url(#gridRectMask7siqf4x2g)" pathTo="M 399.7216739893026 146.69269400000485L 407.8832249409558 146.69269400000485L 407.8832249409558 135.65562400000272L 407.8832249409558 146.69269400000485L 416.04477589260904 146.69269400000485L 416.04477589260904 181.00794800000585L 407.8832249409558 181.00794800000585L 407.8832249409558 187.30911160000323L 407.8832249409558 181.00794800000585L 399.7216739893026 181.00794800000585L 399.7216739893026 146.19269400000485" pathFrom="M 399.7216739893026 181.00794800000585M 399.7216739893026 181.00794800000585" cy="146.69269400000485" cx="415.54477589260904" j="17" val="6623.45" barWidth="16.323101903306473"></path><path id="SvgjsPath9866" d="M 423.04039099402615 146.5722896000043L 431.2019419456794 146.5722896000043L 431.2019419456794 132.44484000000375L 431.2019419456794 146.5722896000043L 439.3634928973326 146.5722896000043L 439.3634928973326 159.1344820000013L 431.2019419456794 159.1344820000013L 431.2019419456794 167.04103760000362L 431.2019419456794 159.1344820000013L 423.04039099402615 159.1344820000013L 423.04039099402615 146.0722896000043" fill="rgba(247,49,100,0.9)" fill-opacity="1" stroke="#f73164" stroke-opacity="1" stroke-linecap="butt" stroke-width="1" stroke-dasharray="0" class="apexcharts-candlestick-area" index="0" clip-path="url(#gridRectMask7siqf4x2g)" pathTo="M 423.04039099402615 146.5722896000043L 431.2019419456794 146.5722896000043L 431.2019419456794 132.44484000000375L 431.2019419456794 146.5722896000043L 439.3634928973326 146.5722896000043L 439.3634928973326 159.1344820000013L 431.2019419456794 159.1344820000013L 431.2019419456794 167.04103760000362L 431.2019419456794 159.1344820000013L 423.04039099402615 159.1344820000013L 423.04039099402615 146.0722896000043" pathFrom="M 423.04039099402615 159.1344820000013M 423.04039099402615 159.1344820000013" cy="146.5722896000043" cx="438.8634928973326" j="18" val="6620.35" barWidth="16.323101903306473"></path><path id="SvgjsPath9867" d="M 446.35910799874966 162.82688360000247L 454.5206589504029 162.82688360000247L 454.5206589504029 159.1344820000013L 454.5206589504029 162.82688360000247L 462.6822099020561 162.82688360000247L 462.6822099020561 178.47945560000517L 454.5206589504029 178.47945560000517L 454.5206589504029 200.473326000003L 454.5206589504029 178.47945560000517L 446.35910799874966 178.47945560000517L 446.35910799874966 162.32688360000247" fill="rgba(247,49,100,0.9)" fill-opacity="1" stroke="#f73164" stroke-opacity="1" stroke-linecap="butt" stroke-width="1" stroke-dasharray="0" class="apexcharts-candlestick-area" index="0" clip-path="url(#gridRectMask7siqf4x2g)" pathTo="M 446.35910799874966 162.82688360000247L 454.5206589504029 162.82688360000247L 454.5206589504029 159.1344820000013L 454.5206589504029 162.82688360000247L 462.6822099020561 162.82688360000247L 462.6822099020561 178.47945560000517L 454.5206589504029 178.47945560000517L 454.5206589504029 200.473326000003L 454.5206589504029 178.47945560000517L 446.35910799874966 178.47945560000517L 446.35910799874966 162.32688360000247" pathFrom="M 446.35910799874966 178.47945560000517M 446.35910799874966 178.47945560000517" cy="162.82688360000247" cx="462.1822099020561" j="19" val="6615.53" barWidth="16.323101903306473"></path><path id="SvgjsPath9868" d="M 469.67782500347323 178.47945560000517L 477.83937595512646 178.47945560000517L 477.83937595512646 168.847103600001L 477.83937595512646 178.47945560000517L 486.0009269067797 178.47945560000517L 486.0009269067797 179.84403880000536L 477.83937595512646 179.84403880000536L 477.83937595512646 200.6740000000027L 477.83937595512646 179.84403880000536L 469.67782500347323 179.84403880000536L 469.67782500347323 177.97945560000517" fill="rgba(247,49,100,0.9)" fill-opacity="1" stroke="#f73164" stroke-opacity="1" stroke-linecap="butt" stroke-width="1" stroke-dasharray="0" class="apexcharts-candlestick-area" index="0" clip-path="url(#gridRectMask7siqf4x2g)" pathTo="M 469.67782500347323 178.47945560000517L 477.83937595512646 178.47945560000517L 477.83937595512646 168.847103600001L 477.83937595512646 178.47945560000517L 486.0009269067797 178.47945560000517L 486.0009269067797 179.84403880000536L 477.83937595512646 179.84403880000536L 477.83937595512646 200.6740000000027L 477.83937595512646 179.84403880000536L 469.67782500347323 179.84403880000536L 469.67782500347323 177.97945560000517" pathFrom="M 469.67782500347323 179.84403880000536M 469.67782500347323 179.84403880000536" cy="178.47945560000517" cx="485.5009269067797" j="20" val="6615.19" barWidth="16.323101903306473"></path><path id="SvgjsPath9869" d="M 492.99654200819674 160.5392000000029L 501.15809295984997 160.5392000000029L 501.15809295984997 154.11763200000132L 501.15809295984997 160.5392000000029L 509.3196439115032 160.5392000000029L 509.3196439115032 179.84403880000536L 501.15809295984997 179.84403880000536L 501.15809295984997 207.8982640000031L 501.15809295984997 179.84403880000536L 492.99654200819674 179.84403880000536L 492.99654200819674 160.0392000000029" fill="rgba(115,102,255,0.9)" fill-opacity="1" stroke="#7366ff" stroke-opacity="1" stroke-linecap="butt" stroke-width="1" stroke-dasharray="0" class="apexcharts-candlestick-area" index="0" clip-path="url(#gridRectMask7siqf4x2g)" pathTo="M 492.99654200819674 160.5392000000029L 501.15809295984997 160.5392000000029L 501.15809295984997 154.11763200000132L 501.15809295984997 160.5392000000029L 509.3196439115032 160.5392000000029L 509.3196439115032 179.84403880000536L 501.15809295984997 179.84403880000536L 501.15809295984997 207.8982640000031L 501.15809295984997 179.84403880000536L 492.99654200819674 179.84403880000536L 492.99654200819674 160.0392000000029" pathFrom="M 492.99654200819674 179.84403880000536M 492.99654200819674 179.84403880000536" cy="160.5392000000029" cx="508.8196439115032" j="21" val="6620" barWidth="16.323101903306473"></path><path id="SvgjsPath9870" d="M 516.3152590129203 160.5392000000029L 524.4768099645735 160.5392000000029L 524.4768099645735 139.7895084000047L 524.4768099645735 160.5392000000029L 532.6383609162267 160.5392000000029L 532.6383609162267 162.3854008000053L 524.4768099645735 162.3854008000053L 524.4768099645735 184.0180580000051L 524.4768099645735 162.3854008000053L 516.3152590129203 162.3854008000053L 516.3152590129203 160.0392000000029" fill="rgba(115,102,255,0.9)" fill-opacity="1" stroke="#7366ff" stroke-opacity="1" stroke-linecap="butt" stroke-width="1" stroke-dasharray="0" class="apexcharts-candlestick-area" index="0" clip-path="url(#gridRectMask7siqf4x2g)" pathTo="M 516.3152590129203 160.5392000000029L 524.4768099645735 160.5392000000029L 524.4768099645735 139.7895084000047L 524.4768099645735 160.5392000000029L 532.6383609162267 160.5392000000029L 532.6383609162267 162.3854008000053L 524.4768099645735 162.3854008000053L 524.4768099645735 184.0180580000051L 524.4768099645735 162.3854008000053L 516.3152590129203 162.3854008000053L 516.3152590129203 160.0392000000029" pathFrom="M 516.3152590129203 162.3854008000053M 516.3152590129203 162.3854008000053" cy="160.5392000000029" cx="532.1383609162267" j="22" val="6620" barWidth="16.323101903306473"></path><path id="SvgjsPath9871" d="M 539.6339760176438 142.0370572000029L 547.795526969297 142.0370572000029L 547.795526969297 103.74845800000548L 547.795526969297 142.0370572000029L 555.9570779209503 142.0370572000029L 555.9570779209503 159.2147516000041L 547.795526969297 159.2147516000041L 547.795526969297 171.61640480000278L 547.795526969297 159.2147516000041L 539.6339760176438 159.2147516000041L 539.6339760176438 141.5370572000029" fill="rgba(115,102,255,0.9)" fill-opacity="1" stroke="#7366ff" stroke-opacity="1" stroke-linecap="butt" stroke-width="1" stroke-dasharray="0" class="apexcharts-candlestick-area" index="0" clip-path="url(#gridRectMask7siqf4x2g)" pathTo="M 539.6339760176438 142.0370572000029L 547.795526969297 142.0370572000029L 547.795526969297 103.74845800000548L 547.795526969297 142.0370572000029L 555.9570779209503 142.0370572000029L 555.9570779209503 159.2147516000041L 547.795526969297 159.2147516000041L 547.795526969297 171.61640480000278L 547.795526969297 159.2147516000041L 539.6339760176438 159.2147516000041L 539.6339760176438 141.5370572000029" pathFrom="M 539.6339760176438 159.2147516000041M 539.6339760176438 159.2147516000041" cy="142.0370572000029" cx="555.4570779209503" j="23" val="6624.61" barWidth="16.323101903306473"></path><path id="SvgjsPath9872" d="M 562.9526930223674 136.6589940000049L 571.1142439740206 136.6589940000049L 571.1142439740206 136.4583200000052L 571.1142439740206 136.6589940000049L 579.2757949256738 136.6589940000049L 579.2757949256738 170.2518216000026L 571.1142439740206 170.2518216000026L 571.1142439740206 194.01162320000367L 571.1142439740206 170.2518216000026L 562.9526930223674 170.2518216000026L 562.9526930223674 136.1589940000049" fill="rgba(247,49,100,0.9)" fill-opacity="1" stroke="#f73164" stroke-opacity="1" stroke-linecap="butt" stroke-width="1" stroke-dasharray="0" class="apexcharts-candlestick-area" index="0" clip-path="url(#gridRectMask7siqf4x2g)" pathTo="M 562.9526930223674 136.6589940000049L 571.1142439740206 136.6589940000049L 571.1142439740206 136.4583200000052L 571.1142439740206 136.6589940000049L 579.2757949256738 136.6589940000049L 579.2757949256738 170.2518216000026L 571.1142439740206 170.2518216000026L 571.1142439740206 194.01162320000367L 571.1142439740206 170.2518216000026L 562.9526930223674 170.2518216000026L 562.9526930223674 136.1589940000049" pathFrom="M 562.9526930223674 170.2518216000026M 562.9526930223674 170.2518216000026" cy="136.6589940000049" cx="578.7757949256738" j="24" val="6617.58" barWidth="16.323101903306473"></path><path id="SvgjsPath9873" d="M 586.2714100270908 164.55268000000433L 594.4329609787441 164.55268000000433L 594.4329609787441 136.5787244000021L 594.4329609787441 164.55268000000433L 602.5945119303973 164.55268000000433L 602.5945119303973 245.38416720000532L 594.4329609787441 245.38416720000532L 594.4329609787441 259.7925604000011L 594.4329609787441 245.38416720000532L 586.2714100270908 245.38416720000532L 586.2714100270908 164.05268000000433" fill="rgba(247,49,100,0.9)" fill-opacity="1" stroke="#f73164" stroke-opacity="1" stroke-linecap="butt" stroke-width="1" stroke-dasharray="0" class="apexcharts-candlestick-area" index="0" clip-path="url(#gridRectMask7siqf4x2g)" pathTo="M 586.2714100270908 164.55268000000433L 594.4329609787441 164.55268000000433L 594.4329609787441 136.5787244000021L 594.4329609787441 164.55268000000433L 602.5945119303973 164.55268000000433L 602.5945119303973 245.38416720000532L 594.4329609787441 245.38416720000532L 594.4329609787441 259.7925604000011L 594.4329609787441 245.38416720000532L 586.2714100270908 245.38416720000532L 586.2714100270908 164.05268000000433" pathFrom="M 586.2714100270908 245.38416720000532M 586.2714100270908 245.38416720000532" cy="164.55268000000433" cx="602.0945119303973" j="25" val="6598.86" barWidth="16.323101903306473"></path><path id="SvgjsPath9874" d="M 609.5901270318144 245.38416720000532L 617.7516779834676 245.38416720000532L 617.7516779834676 245.30389760000253L 617.7516779834676 245.38416720000532L 625.9132289351209 245.38416720000532L 625.9132289351209 292.3418832000025L 617.7516779834676 292.3418832000025L 617.7516779834676 361.21320000000196L 617.7516779834676 292.3418832000025L 609.5901270318144 292.3418832000025L 609.5901270318144 244.88416720000532" fill="rgba(247,49,100,0.9)" fill-opacity="1" stroke="#f73164" stroke-opacity="1" stroke-linecap="butt" stroke-width="1" stroke-dasharray="0" class="apexcharts-candlestick-area" index="0" clip-path="url(#gridRectMask7siqf4x2g)" pathTo="M 609.5901270318144 245.38416720000532L 617.7516779834676 245.38416720000532L 617.7516779834676 245.30389760000253L 617.7516779834676 245.38416720000532L 625.9132289351209 245.38416720000532L 625.9132289351209 292.3418832000025L 617.7516779834676 292.3418832000025L 617.7516779834676 361.21320000000196L 617.7516779834676 292.3418832000025L 609.5901270318144 292.3418832000025L 609.5901270318144 244.88416720000532" pathFrom="M 609.5901270318144 292.3418832000025M 609.5901270318144 292.3418832000025" cy="245.38416720000532" cx="625.4132289351209" j="26" val="6587.16" barWidth="16.323101903306473"></path><path id="SvgjsPath9875" d="M 632.908844036538 267.297768000004L 641.0703949881912 267.297768000004L 641.0703949881912 240.80880000000252L 641.0703949881912 267.297768000004L 649.2319459398444 267.297768000004L 649.2319459398444 285.51896720000514L 641.0703949881912 285.51896720000514L 641.0703949881912 321.07840000000215L 641.0703949881912 285.51896720000514L 632.908844036538 285.51896720000514L 632.908844036538 266.797768000004" fill="rgba(115,102,255,0.9)" fill-opacity="1" stroke="#7366ff" stroke-opacity="1" stroke-linecap="butt" stroke-width="1" stroke-dasharray="0" class="apexcharts-candlestick-area" index="0" clip-path="url(#gridRectMask7siqf4x2g)" pathTo="M 632.908844036538 267.297768000004L 641.0703949881912 267.297768000004L 641.0703949881912 240.80880000000252L 641.0703949881912 267.297768000004L 649.2319459398444 267.297768000004L 649.2319459398444 285.51896720000514L 641.0703949881912 285.51896720000514L 641.0703949881912 321.07840000000215L 641.0703949881912 285.51896720000514L 632.908844036538 285.51896720000514L 632.908844036538 266.797768000004" pathFrom="M 632.908844036538 285.51896720000514M 632.908844036538 285.51896720000514" cy="267.297768000004" cx="648.7319459398444" j="27" val="6593.4" barWidth="16.323101903306473"></path><path id="SvgjsPath9876" d="M 656.2275610412615 264.92981480000526L 664.3891119929148 264.92981480000526L 664.3891119929148 245.26376280000113L 664.3891119929148 264.92981480000526L 672.550662944568 264.92981480000526L 672.550662944568 289.73312120000264L 664.3891119929148 289.73312120000264L 664.3891119929148 301.01100000000224L 664.3891119929148 289.73312120000264L 656.2275610412615 289.73312120000264L 656.2275610412615 264.42981480000526" fill="rgba(247,49,100,0.9)" fill-opacity="1" stroke="#f73164" stroke-opacity="1" stroke-linecap="butt" stroke-width="1" stroke-dasharray="0" class="apexcharts-candlestick-area" index="0" clip-path="url(#gridRectMask7siqf4x2g)" pathTo="M 656.2275610412615 264.92981480000526L 664.3891119929148 264.92981480000526L 664.3891119929148 245.26376280000113L 664.3891119929148 264.92981480000526L 672.550662944568 264.92981480000526L 672.550662944568 289.73312120000264L 664.3891119929148 289.73312120000264L 664.3891119929148 301.01100000000224L 664.3891119929148 289.73312120000264L 656.2275610412615 289.73312120000264L 656.2275610412615 264.42981480000526" pathFrom="M 656.2275610412615 289.73312120000264M 656.2275610412615 289.73312120000264" cy="264.92981480000526" cx="672.050662944568" j="28" val="6587.81" barWidth="16.323101903306473"></path><path id="SvgjsPath9877" d="M 679.546278045985 289.73312120000264L 687.7078289976382 289.73312120000264L 687.7078289976382 269.98679960000663L 687.7078289976382 289.73312120000264L 695.8693799492914 289.73312120000264L 695.8693799492914 329.105360000005L 687.7078289976382 329.105360000005L 687.7078289976382 372.69175280000127L 687.7078289976382 329.105360000005L 679.546278045985 329.105360000005L 679.546278045985 289.23312120000264" fill="rgba(247,49,100,0.9)" fill-opacity="1" stroke="#f73164" stroke-opacity="1" stroke-linecap="butt" stroke-width="1" stroke-dasharray="0" class="apexcharts-candlestick-area" index="0" clip-path="url(#gridRectMask7siqf4x2g)" pathTo="M 679.546278045985 289.73312120000264L 687.7078289976382 289.73312120000264L 687.7078289976382 269.98679960000663L 687.7078289976382 289.73312120000264L 695.8693799492914 289.73312120000264L 695.8693799492914 329.105360000005L 687.7078289976382 329.105360000005L 687.7078289976382 372.69175280000127L 687.7078289976382 329.105360000005L 679.546278045985 329.105360000005L 679.546278045985 289.23312120000264" pathFrom="M 679.546278045985 329.105360000005M 679.546278045985 329.105360000005" cy="289.73312120000264" cx="695.3693799492914" j="29" val="6578" barWidth="16.323101903306473"></path><path id="SvgjsPath9878" d="M 702.8649950507086 325.0918800000036L 711.0265460023618 325.0918800000036L 711.0265460023618 314.175214400002L 711.0265460023618 325.0918800000036L 719.188096954015 325.0918800000036L 719.188096954015 327.7006420000034L 711.0265460023618 327.7006420000034L 711.0265460023618 371.6883828000027L 711.0265460023618 327.7006420000034L 702.8649950507086 327.7006420000034L 702.8649950507086 324.5918800000036" fill="rgba(115,102,255,0.9)" fill-opacity="1" stroke="#7366ff" stroke-opacity="1" stroke-linecap="butt" stroke-width="1" stroke-dasharray="0" class="apexcharts-candlestick-area" index="0" clip-path="url(#gridRectMask7siqf4x2g)" pathTo="M 702.8649950507086 325.0918800000036L 711.0265460023618 325.0918800000036L 711.0265460023618 314.175214400002L 711.0265460023618 325.0918800000036L 719.188096954015 325.0918800000036L 719.188096954015 327.7006420000034L 711.0265460023618 327.7006420000034L 711.0265460023618 371.6883828000027L 711.0265460023618 327.7006420000034L 702.8649950507086 327.7006420000034L 702.8649950507086 324.5918800000036" pathFrom="M 702.8649950507086 327.7006420000034M 702.8649950507086 327.7006420000034" cy="325.0918800000036" cx="718.688096954015" j="30" val="6579" barWidth="16.323101903306473"></path><path id="SvgjsPath9879" d="M 726.1837120554321 323.56675760000144L 734.3452630070854 323.56675760000144L 734.3452630070854 317.3859984000046L 734.3452630070854 323.56675760000144L 742.5068139587386 323.56675760000144L 742.5068139587386 337.29285920000257L 734.3452630070854 337.29285920000257L 734.3452630070854 374.176740400002L 734.3452630070854 337.29285920000257L 726.1837120554321 337.29285920000257L 726.1837120554321 323.06675760000144" fill="rgba(247,49,100,0.9)" fill-opacity="1" stroke="#f73164" stroke-opacity="1" stroke-linecap="butt" stroke-width="1" stroke-dasharray="0" class="apexcharts-candlestick-area" index="0" clip-path="url(#gridRectMask7siqf4x2g)" pathTo="M 726.1837120554321 323.56675760000144L 734.3452630070854 323.56675760000144L 734.3452630070854 317.3859984000046L 734.3452630070854 323.56675760000144L 742.5068139587386 323.56675760000144L 742.5068139587386 337.29285920000257L 734.3452630070854 337.29285920000257L 734.3452630070854 374.176740400002L 734.3452630070854 337.29285920000257L 726.1837120554321 337.29285920000257L 726.1837120554321 323.06675760000144" pathFrom="M 726.1837120554321 337.29285920000257M 726.1837120554321 337.29285920000257" cy="323.56675760000144" cx="742.0068139587386" j="31" val="6575.96" barWidth="16.323101903306473"></path><path id="SvgjsPath9880" d="M 749.5024290601556 285.27815840000403L 757.6639800118088 285.27815840000403L 757.6639800118088 284.95708000000377L 757.6639800118088 285.27815840000403L 765.825530963462 285.27815840000403L 765.825530963462 337.29285920000257L 757.6639800118088 337.29285920000257L 757.6639800118088 354.1093404000021L 757.6639800118088 337.29285920000257L 749.5024290601556 337.29285920000257L 749.5024290601556 284.77815840000403" fill="rgba(115,102,255,0.9)" fill-opacity="1" stroke="#7366ff" stroke-opacity="1" stroke-linecap="butt" stroke-width="1" stroke-dasharray="0" class="apexcharts-candlestick-area" index="0" clip-path="url(#gridRectMask7siqf4x2g)" pathTo="M 749.5024290601556 285.27815840000403L 757.6639800118088 285.27815840000403L 757.6639800118088 284.95708000000377L 757.6639800118088 285.27815840000403L 765.825530963462 285.27815840000403L 765.825530963462 337.29285920000257L 757.6639800118088 337.29285920000257L 757.6639800118088 354.1093404000021L 757.6639800118088 337.29285920000257L 749.5024290601556 337.29285920000257L 749.5024290601556 284.77815840000403" pathFrom="M 749.5024290601556 337.29285920000257M 749.5024290601556 337.29285920000257" cy="285.27815840000403" cx="765.325530963462" j="32" val="6588.92" barWidth="16.323101903306473"></path><path id="SvgjsPath9881" d="M 772.8211460648791 284.07411440000214L 780.9826970165324 284.07411440000214L 780.9826970165324 264.88968000000386L 780.9826970165324 284.07411440000214L 789.1442479681856 284.07411440000214L 789.1442479681856 285.27815840000403L 780.9826970165324 285.27815840000403L 780.9826970165324 330.9114260000024L 780.9826970165324 285.27815840000403L 772.8211460648791 285.27815840000403L 772.8211460648791 283.57411440000214" fill="rgba(115,102,255,0.9)" fill-opacity="1" stroke="#7366ff" stroke-opacity="1" stroke-linecap="butt" stroke-width="1" stroke-dasharray="0" class="apexcharts-candlestick-area" index="0" clip-path="url(#gridRectMask7siqf4x2g)" pathTo="M 772.8211460648791 284.07411440000214L 780.9826970165324 284.07411440000214L 780.9826970165324 264.88968000000386L 780.9826970165324 284.07411440000214L 789.1442479681856 284.07411440000214L 789.1442479681856 285.27815840000403L 780.9826970165324 285.27815840000403L 780.9826970165324 330.9114260000024L 780.9826970165324 285.27815840000403L 772.8211460648791 285.27815840000403L 772.8211460648791 283.57411440000214" pathFrom="M 772.8211460648791 285.27815840000403M 772.8211460648791 285.27815840000403" cy="284.07411440000214" cx="788.6442479681856" j="33" val="6589.22" barWidth="16.323101903306473"></path><path id="SvgjsPath9882" d="M 796.1398630696027 256.54164160000437L 804.3014140212559 256.54164160000437L 804.3014140212559 245.26376280000113L 804.3014140212559 256.54164160000437L 812.4629649729092 256.54164160000437L 812.4629649729092 283.7530360000019L 804.3014140212559 283.7530360000019L 804.3014140212559 284.5557320000007L 804.3014140212559 283.7530360000019L 796.1398630696027 283.7530360000019L 796.1398630696027 256.04164160000437" fill="rgba(115,102,255,0.9)" fill-opacity="1" stroke="#7366ff" stroke-opacity="1" stroke-linecap="butt" stroke-width="1" stroke-dasharray="0" class="apexcharts-candlestick-area" index="0" clip-path="url(#gridRectMask7siqf4x2g)" pathTo="M 796.1398630696027 256.54164160000437L 804.3014140212559 256.54164160000437L 804.3014140212559 245.26376280000113L 804.3014140212559 256.54164160000437L 812.4629649729092 256.54164160000437L 812.4629649729092 283.7530360000019L 804.3014140212559 283.7530360000019L 804.3014140212559 284.5557320000007L 804.3014140212559 283.7530360000019L 796.1398630696027 283.7530360000019L 796.1398630696027 256.04164160000437" pathFrom="M 796.1398630696027 283.7530360000019M 796.1398630696027 283.7530360000019" cy="256.54164160000437" cx="811.9629649729092" j="34" val="6596.08" barWidth="16.323101903306473"></path><path id="SvgjsPath9883" d="M 819.4585800743263 250.84250000000247L 827.6201310259795 250.84250000000247L 827.6201310259795 240.80880000000252L 827.6201310259795 250.84250000000247L 835.7816819776327 250.84250000000247L 835.7816819776327 255.85935000000245L 827.6201310259795 255.85935000000245L 827.6201310259795 287.40530280000166L 827.6201310259795 255.85935000000245L 819.4585800743263 255.85935000000245L 819.4585800743263 250.34250000000247" fill="rgba(247,49,100,0.9)" fill-opacity="1" stroke="#f73164" stroke-opacity="1" stroke-linecap="butt" stroke-width="1" stroke-dasharray="0" class="apexcharts-candlestick-area" index="0" clip-path="url(#gridRectMask7siqf4x2g)" pathTo="M 819.4585800743263 250.84250000000247L 827.6201310259795 250.84250000000247L 827.6201310259795 240.80880000000252L 827.6201310259795 250.84250000000247L 835.7816819776327 250.84250000000247L 835.7816819776327 255.85935000000245L 827.6201310259795 255.85935000000245L 827.6201310259795 287.40530280000166L 827.6201310259795 255.85935000000245L 819.4585800743263 255.85935000000245L 819.4585800743263 250.34250000000247" pathFrom="M 819.4585800743263 255.85935000000245M 819.4585800743263 255.85935000000245" cy="250.84250000000247" cx="835.2816819776327" j="35" val="6596.25" barWidth="16.323101903306473"></path><path id="SvgjsPath9884" d="M 842.7772970790497 248.71535560000484L 850.938848030703 248.71535560000484L 850.938848030703 240.80880000000252L 850.938848030703 248.71535560000484L 859.1003989823562 248.71535560000484L 859.1003989823562 256.98312440000154L 850.938848030703 256.98312440000154L 850.938848030703 286.0407196000051L 850.938848030703 256.98312440000154L 842.7772970790497 256.98312440000154L 842.7772970790497 248.21535560000484" fill="rgba(247,49,100,0.9)" fill-opacity="1" stroke="#f73164" stroke-opacity="1" stroke-linecap="butt" stroke-width="1" stroke-dasharray="0" class="apexcharts-candlestick-area" index="0" clip-path="url(#gridRectMask7siqf4x2g)" pathTo="M 842.7772970790497 248.71535560000484L 850.938848030703 248.71535560000484L 850.938848030703 240.80880000000252L 850.938848030703 248.71535560000484L 859.1003989823562 248.71535560000484L 859.1003989823562 256.98312440000154L 850.938848030703 256.98312440000154L 850.938848030703 286.0407196000051L 850.938848030703 256.98312440000154L 842.7772970790497 256.98312440000154L 842.7772970790497 248.21535560000484" pathFrom="M 842.7772970790497 256.98312440000154M 842.7772970790497 256.98312440000154" cy="248.71535560000484" cx="858.6003989823562" j="36" val="6595.97" barWidth="16.323101903306473"></path><path id="SvgjsPath9885" d="M 866.0960140837733 232.78184000000329L 874.2575650354265 232.78184000000329L 874.2575650354265 232.7417052000019L 874.2575650354265 232.78184000000329L 882.4191159870797 232.78184000000329L 882.4191159870797 256.98312440000154L 874.2575650354265 256.98312440000154L 874.2575650354265 288.2882684000033L 874.2575650354265 256.98312440000154L 866.0960140837733 256.98312440000154L 866.0960140837733 232.28184000000329" fill="rgba(115,102,255,0.9)" fill-opacity="1" stroke="#7366ff" stroke-opacity="1" stroke-linecap="butt" stroke-width="1" stroke-dasharray="0" class="apexcharts-candlestick-area" index="0" clip-path="url(#gridRectMask7siqf4x2g)" pathTo="M 866.0960140837733 232.78184000000329L 874.2575650354265 232.78184000000329L 874.2575650354265 232.7417052000019L 874.2575650354265 232.78184000000329L 882.4191159870797 232.78184000000329L 882.4191159870797 256.98312440000154L 874.2575650354265 256.98312440000154L 874.2575650354265 288.2882684000033L 874.2575650354265 256.98312440000154L 866.0960140837733 256.98312440000154L 866.0960140837733 232.28184000000329" pathFrom="M 866.0960140837733 256.98312440000154M 866.0960140837733 256.98312440000154" cy="232.78184000000329" cx="881.9191159870797" j="37" val="6602" barWidth="16.323101903306473"></path><path id="SvgjsPath9886" d="M 889.4147310884969 232.78184000000329L 897.5762820401501 232.78184000000329L 897.5762820401501 212.71444000000338L 897.5762820401501 232.78184000000329L 905.7378329918033 232.78184000000329L 905.7378329918033 241.00947400000587L 897.5762820401501 241.00947400000587L 897.5762820401501 254.8158452000025L 897.5762820401501 241.00947400000587L 889.4147310884969 241.00947400000587L 889.4147310884969 232.28184000000329" fill="rgba(247,49,100,0.9)" fill-opacity="1" stroke="#f73164" stroke-opacity="1" stroke-linecap="butt" stroke-width="1" stroke-dasharray="0" class="apexcharts-candlestick-area" index="0" clip-path="url(#gridRectMask7siqf4x2g)" pathTo="M 889.4147310884969 232.78184000000329L 897.5762820401501 232.78184000000329L 897.5762820401501 212.71444000000338L 897.5762820401501 232.78184000000329L 905.7378329918033 232.78184000000329L 905.7378329918033 241.00947400000587L 897.5762820401501 241.00947400000587L 897.5762820401501 254.8158452000025L 897.5762820401501 241.00947400000587L 889.4147310884969 241.00947400000587L 889.4147310884969 232.28184000000329" pathFrom="M 889.4147310884969 241.00947400000587M 889.4147310884969 241.00947400000587" cy="232.78184000000329" cx="905.2378329918033" j="38" val="6599.95" barWidth="16.323101903306473"></path><path id="SvgjsPath9887" d="M 912.7334480932203 238.28030760000183L 920.8949990448735 238.28030760000183L 920.8949990448735 235.9524892000045L 920.8949990448735 238.28030760000183L 929.0565499965268 238.28030760000183L 929.0565499965268 276.84985040000174L 920.8949990448735 276.84985040000174L 920.8949990448735 279.37834280000243L 920.8949990448735 276.84985040000174L 912.7334480932203 276.84985040000174L 912.7334480932203 237.78030760000183" fill="rgba(247,49,100,0.9)" fill-opacity="1" stroke="#f73164" stroke-opacity="1" stroke-linecap="butt" stroke-width="1" stroke-dasharray="0" class="apexcharts-candlestick-area" index="0" clip-path="url(#gridRectMask7siqf4x2g)" pathTo="M 912.7334480932203 238.28030760000183L 920.8949990448735 238.28030760000183L 920.8949990448735 235.9524892000045L 920.8949990448735 238.28030760000183L 929.0565499965268 238.28030760000183L 929.0565499965268 276.84985040000174L 920.8949990448735 276.84985040000174L 920.8949990448735 279.37834280000243L 920.8949990448735 276.84985040000174L 912.7334480932203 276.84985040000174L 912.7334480932203 237.78030760000183" pathFrom="M 912.7334480932203 276.84985040000174M 912.7334480932203 276.84985040000174" cy="238.28030760000183" cx="928.5565499965268" j="39" val="6591.02" barWidth="16.323101903306473"></path><path id="SvgjsPath9888" d="M 936.0521650979439 276.84985040000174L 944.2137160495971 276.84985040000174L 944.2137160495971 228.44728160000523L 944.2137160495971 276.84985040000174L 952.3752670012503 276.84985040000174L 952.3752670012503 276.93012000000454L 944.2137160495971 276.93012000000454L 944.2137160495971 276.93012000000454L 944.2137160495971 276.93012000000454L 936.0521650979439 276.93012000000454L 936.0521650979439 276.34985040000174" fill="rgba(247,49,100,0.9)" fill-opacity="1" stroke="#f73164" stroke-opacity="1" stroke-linecap="butt" stroke-width="1" stroke-dasharray="0" class="apexcharts-candlestick-area" index="0" clip-path="url(#gridRectMask7siqf4x2g)" pathTo="M 936.0521650979439 276.84985040000174L 944.2137160495971 276.84985040000174L 944.2137160495971 228.44728160000523L 944.2137160495971 276.84985040000174L 952.3752670012503 276.84985040000174L 952.3752670012503 276.93012000000454L 944.2137160495971 276.93012000000454L 944.2137160495971 276.93012000000454L 944.2137160495971 276.93012000000454L 936.0521650979439 276.93012000000454L 936.0521650979439 276.34985040000174" pathFrom="M 936.0521650979439 276.93012000000454M 936.0521650979439 276.93012000000454" cy="276.84985040000174" cx="951.8752670012503" j="40" val="6591" barWidth="16.323101903306473"></path><path id="SvgjsPath9889" d="M 959.3708821026675 272.9166400000031L 967.5324330543207 272.9166400000031L 967.5324330543207 235.51100640000368L 967.5324330543207 272.9166400000031L 975.6939840059739 272.9166400000031L 975.6939840059739 276.93012000000454L 967.5324330543207 276.93012000000454L 967.5324330543207 301.01100000000224L 967.5324330543207 276.93012000000454L 959.3708821026675 276.93012000000454L 959.3708821026675 272.4166400000031" fill="rgba(115,102,255,0.9)" fill-opacity="1" stroke="#7366ff" stroke-opacity="1" stroke-linecap="butt" stroke-width="1" stroke-dasharray="0" class="apexcharts-candlestick-area" index="0" clip-path="url(#gridRectMask7siqf4x2g)" pathTo="M 959.3708821026675 272.9166400000031L 967.5324330543207 272.9166400000031L 967.5324330543207 235.51100640000368L 967.5324330543207 272.9166400000031L 975.6939840059739 272.9166400000031L 975.6939840059739 276.93012000000454L 967.5324330543207 276.93012000000454L 967.5324330543207 301.01100000000224L 967.5324330543207 276.93012000000454L 959.3708821026675 276.93012000000454L 959.3708821026675 272.4166400000031" pathFrom="M 959.3708821026675 276.93012000000454M 959.3708821026675 276.93012000000454" cy="272.9166400000031" cx="975.1939840059739" j="41" val="6592" barWidth="16.323101903306473"></path><path id="SvgjsPath9890" d="M 982.689599107391 267.53857680000147L 990.8511500590442 267.53857680000147L 990.8511500590442 256.82258520000323L 990.8511500590442 267.53857680000147L 999.0127010106975 267.53857680000147L 999.0127010106975 268.3814076000017L 990.8511500590442 268.3814076000017L 990.8511500590442 280.94360000000233L 990.8511500590442 268.3814076000017L 982.689599107391 268.3814076000017L 982.689599107391 267.03857680000147" fill="rgba(115,102,255,0.9)" fill-opacity="1" stroke="#7366ff" stroke-opacity="1" stroke-linecap="butt" stroke-width="1" stroke-dasharray="0" class="apexcharts-candlestick-area" index="0" clip-path="url(#gridRectMask7siqf4x2g)" pathTo="M 982.689599107391 267.53857680000147L 990.8511500590442 267.53857680000147L 990.8511500590442 256.82258520000323L 990.8511500590442 267.53857680000147L 999.0127010106975 267.53857680000147L 999.0127010106975 268.3814076000017L 990.8511500590442 268.3814076000017L 990.8511500590442 280.94360000000233L 990.8511500590442 268.3814076000017L 982.689599107391 268.3814076000017L 982.689599107391 267.03857680000147" pathFrom="M 982.689599107391 268.3814076000017M 982.689599107391 268.3814076000017" cy="267.53857680000147" cx="998.5127010106975" j="42" val="6593.34" barWidth="16.323101903306473"></path><path id="SvgjsPath9891" d="M 1006.0083161121145 265.45156720000523L 1014.1698670637677 265.45156720000523L 1014.1698670637677 221.7046352000034L 1014.1698670637677 265.45156720000523L 1022.3314180154209 265.45156720000523L 1022.3314180154209 267.53857680000147L 1014.1698670637677 267.53857680000147L 1014.1698670637677 310.5229476000022L 1014.1698670637677 267.53857680000147L 1006.0083161121145 267.53857680000147L 1006.0083161121145 264.95156720000523" fill="rgba(115,102,255,0.9)" fill-opacity="1" stroke="#7366ff" stroke-opacity="1" stroke-linecap="butt" stroke-width="1" stroke-dasharray="0" class="apexcharts-candlestick-area" index="0" clip-path="url(#gridRectMask7siqf4x2g)" pathTo="M 1006.0083161121145 265.45156720000523L 1014.1698670637677 265.45156720000523L 1014.1698670637677 221.7046352000034L 1014.1698670637677 265.45156720000523L 1022.3314180154209 265.45156720000523L 1022.3314180154209 267.53857680000147L 1014.1698670637677 267.53857680000147L 1014.1698670637677 310.5229476000022L 1014.1698670637677 267.53857680000147L 1006.0083161121145 267.53857680000147L 1006.0083161121145 264.95156720000523" pathFrom="M 1006.0083161121145 267.53857680000147M 1006.0083161121145 267.53857680000147" cy="265.45156720000523" cx="1021.8314180154209" j="43" val="6593.86" barWidth="16.323101903306473"></path><path id="SvgjsPath9892" d="M 1029.327033116838 240.76866520000112L 1037.4885840684913 240.76866520000112L 1037.4885840684913 223.63110560000496L 1037.4885840684913 240.76866520000112L 1045.6501350201445 240.76866520000112L 1045.6501350201445 265.45156720000523L 1037.4885840684913 265.45156720000523L 1037.4885840684913 294.70983640000486L 1037.4885840684913 265.45156720000523L 1029.327033116838 265.45156720000523L 1029.327033116838 240.26866520000112" fill="rgba(115,102,255,0.9)" fill-opacity="1" stroke="#7366ff" stroke-opacity="1" stroke-linecap="butt" stroke-width="1" stroke-dasharray="0" class="apexcharts-candlestick-area" index="0" clip-path="url(#gridRectMask7siqf4x2g)" pathTo="M 1029.327033116838 240.76866520000112L 1037.4885840684913 240.76866520000112L 1037.4885840684913 223.63110560000496L 1037.4885840684913 240.76866520000112L 1045.6501350201445 240.76866520000112L 1045.6501350201445 265.45156720000523L 1037.4885840684913 265.45156720000523L 1037.4885840684913 294.70983640000486L 1037.4885840684913 265.45156720000523L 1029.327033116838 265.45156720000523L 1029.327033116838 240.26866520000112" pathFrom="M 1029.327033116838 265.45156720000523M 1029.327033116838 265.45156720000523" cy="240.76866520000112" cx="1045.1501350201445" j="44" val="6600.01" barWidth="16.323101903306473"></path><path id="SvgjsPath9893" d="M 1052.6457501215616 233.54440120000072L 1060.8073010732148 233.54440120000072L 1060.8073010732148 227.92552920000162L 1060.8073010732148 233.54440120000072L 1068.968852024868 233.54440120000072L 1068.968852024868 255.85935000000245L 1060.8073010732148 255.85935000000245L 1060.8073010732148 269.7861256000033L 1060.8073010732148 255.85935000000245L 1052.6457501215616 255.85935000000245L 1052.6457501215616 233.04440120000072" fill="rgba(247,49,100,0.9)" fill-opacity="1" stroke="#f73164" stroke-opacity="1" stroke-linecap="butt" stroke-width="1" stroke-dasharray="0" class="apexcharts-candlestick-area" index="0" clip-path="url(#gridRectMask7siqf4x2g)" pathTo="M 1052.6457501215616 233.54440120000072L 1060.8073010732148 233.54440120000072L 1060.8073010732148 227.92552920000162L 1060.8073010732148 233.54440120000072L 1068.968852024868 233.54440120000072L 1068.968852024868 255.85935000000245L 1060.8073010732148 255.85935000000245L 1060.8073010732148 269.7861256000033L 1060.8073010732148 255.85935000000245L 1052.6457501215616 255.85935000000245L 1052.6457501215616 233.04440120000072" pathFrom="M 1052.6457501215616 255.85935000000245M 1052.6457501215616 255.85935000000245" cy="233.54440120000072" cx="1068.468852024868" j="45" val="6596.25" barWidth="16.323101903306473"></path><path id="SvgjsPath9894" d="M 1075.9644671262852 228.80849480000325L 1084.1260180779384 228.80849480000325L 1084.1260180779384 223.95218400000522L 1084.1260180779384 228.80849480000325L 1092.2875690295916 228.80849480000325L 1092.2875690295916 255.85935000000245L 1084.1260180779384 255.85935000000245L 1084.1260180779384 280.94360000000233L 1084.1260180779384 255.85935000000245L 1075.9644671262852 255.85935000000245L 1075.9644671262852 228.30849480000325" fill="rgba(115,102,255,0.9)" fill-opacity="1" stroke="#7366ff" stroke-opacity="1" stroke-linecap="butt" stroke-width="1" stroke-dasharray="0" class="apexcharts-candlestick-area" index="0" clip-path="url(#gridRectMask7siqf4x2g)" pathTo="M 1075.9644671262852 228.80849480000325L 1084.1260180779384 228.80849480000325L 1084.1260180779384 223.95218400000522L 1084.1260180779384 228.80849480000325L 1092.2875690295916 228.80849480000325L 1092.2875690295916 255.85935000000245L 1084.1260180779384 255.85935000000245L 1084.1260180779384 280.94360000000233L 1084.1260180779384 255.85935000000245L 1075.9644671262852 255.85935000000245L 1075.9644671262852 228.30849480000325" pathFrom="M 1075.9644671262852 255.85935000000245M 1075.9644671262852 255.85935000000245" cy="228.80849480000325" cx="1091.7875690295916" j="46" val="6602.99" barWidth="16.323101903306473"></path><path id="SvgjsPath9895" d="M 1099.2831841310087 228.80849480000325L 1107.444735082662 228.80849480000325L 1107.444735082662 216.72792000000481L 1107.444735082662 228.80849480000325L 1115.6062860343152 228.80849480000325L 1115.6062860343152 289.73312120000264L 1107.444735082662 289.73312120000264L 1107.444735082662 301.05113480000364L 1107.444735082662 289.73312120000264L 1099.2831841310087 289.73312120000264L 1099.2831841310087 228.30849480000325" fill="rgba(247,49,100,0.9)" fill-opacity="1" stroke="#f73164" stroke-opacity="1" stroke-linecap="butt" stroke-width="1" stroke-dasharray="0" class="apexcharts-candlestick-area" index="0" clip-path="url(#gridRectMask7siqf4x2g)" pathTo="M 1099.2831841310087 228.80849480000325L 1107.444735082662 228.80849480000325L 1107.444735082662 216.72792000000481L 1107.444735082662 228.80849480000325L 1115.6062860343152 228.80849480000325L 1115.6062860343152 289.73312120000264L 1107.444735082662 289.73312120000264L 1107.444735082662 301.05113480000364L 1107.444735082662 289.73312120000264L 1099.2831841310087 289.73312120000264L 1099.2831841310087 228.30849480000325" pathFrom="M 1099.2831841310087 289.73312120000264M 1099.2831841310087 289.73312120000264" cy="228.80849480000325" cx="1115.1062860343152" j="47" val="6587.81" barWidth="16.323101903306473"></path><path id="SvgjsPath9896" d="M 1122.601901135732 273.07717920000505L 1130.7634520873853 273.07717920000505L 1130.7634520873853 260.8762000000024L 1130.7634520873853 273.07717920000505L 1138.9250030390385 273.07717920000505L 1138.9250030390385 289.73312120000264L 1130.7634520873853 289.73312120000264L 1130.7634520873853 307.95432040000014L 1130.7634520873853 289.73312120000264L 1122.601901135732 289.73312120000264L 1122.601901135732 272.57717920000505" fill="rgba(115,102,255,0.9)" fill-opacity="1" stroke="#7366ff" stroke-opacity="1" stroke-linecap="butt" stroke-width="1" stroke-dasharray="0" class="apexcharts-candlestick-area" index="0" clip-path="url(#gridRectMask7siqf4x2g)" pathTo="M 1122.601901135732 273.07717920000505L 1130.7634520873853 273.07717920000505L 1130.7634520873853 260.8762000000024L 1130.7634520873853 273.07717920000505L 1138.9250030390385 273.07717920000505L 1138.9250030390385 289.73312120000264L 1130.7634520873853 289.73312120000264L 1130.7634520873853 307.95432040000014L 1130.7634520873853 289.73312120000264L 1122.601901135732 289.73312120000264L 1122.601901135732 272.57717920000505" pathFrom="M 1122.601901135732 289.73312120000264M 1122.601901135732 289.73312120000264" cy="273.07717920000505" cx="1138.4250030390385" j="48" val="6591.96" barWidth="16.323101903306473"></path><path id="SvgjsPath9897" d="M 1145.9206181404556 273.03704440000365L 1154.0821690921089 273.03704440000365L 1154.0821690921089 256.58177640000577L 1154.0821690921089 273.03704440000365L 1162.243720043762 273.03704440000365L 1162.243720043762 287.40530280000166L 1154.0821690921089 287.40530280000166L 1154.0821690921089 301.01100000000224L 1154.0821690921089 287.40530280000166L 1145.9206181404556 287.40530280000166L 1145.9206181404556 272.53704440000365" fill="rgba(247,49,100,0.9)" fill-opacity="1" stroke="#f73164" stroke-opacity="1" stroke-linecap="butt" stroke-width="1" stroke-dasharray="0" class="apexcharts-candlestick-area" index="0" clip-path="url(#gridRectMask7siqf4x2g)" pathTo="M 1145.9206181404556 273.03704440000365L 1154.0821690921089 273.03704440000365L 1154.0821690921089 256.58177640000577L 1154.0821690921089 273.03704440000365L 1162.243720043762 273.03704440000365L 1162.243720043762 287.40530280000166L 1154.0821690921089 287.40530280000166L 1154.0821690921089 301.01100000000224L 1154.0821690921089 287.40530280000166L 1145.9206181404556 287.40530280000166L 1145.9206181404556 272.53704440000365" pathFrom="M 1145.9206181404556 287.40530280000166M 1145.9206181404556 287.40530280000166" cy="273.03704440000365" cx="1161.743720043762" j="49" val="6588.39" barWidth="16.323101903306473"></path><path id="SvgjsPath9898" d="M 1169.2393351451792 263.80604040000253L 1177.4008860968324 263.80604040000253L 1177.4008860968324 247.99292920000153L 1177.4008860968324 263.80604040000253L 1185.5624370484857 263.80604040000253L 1185.5624370484857 290.57595200000287L 1177.4008860968324 290.57595200000287L 1177.4008860968324 290.57595200000287L 1177.4008860968324 290.57595200000287L 1169.2393351451792 290.57595200000287L 1169.2393351451792 263.30604040000253" fill="rgba(115,102,255,0.9)" fill-opacity="1" stroke="#7366ff" stroke-opacity="1" stroke-linecap="butt" stroke-width="1" stroke-dasharray="0" class="apexcharts-candlestick-area" index="0" clip-path="url(#gridRectMask7siqf4x2g)" pathTo="M 1169.2393351451792 263.80604040000253L 1177.4008860968324 263.80604040000253L 1177.4008860968324 247.99292920000153L 1177.4008860968324 263.80604040000253L 1185.5624370484857 263.80604040000253L 1185.5624370484857 290.57595200000287L 1177.4008860968324 290.57595200000287L 1177.4008860968324 290.57595200000287L 1177.4008860968324 290.57595200000287L 1169.2393351451792 290.57595200000287L 1169.2393351451792 263.30604040000253" pathFrom="M 1169.2393351451792 290.57595200000287M 1169.2393351451792 290.57595200000287" cy="263.80604040000253" cx="1185.0624370484857" j="50" val="6594.27" barWidth="16.323101903306473"></path><path id="SvgjsPath9899" d="M 1192.5580521499028 254.6553060000042L 1200.719603101556 254.6553060000042L 1200.719603101556 236.79532000000472L 1200.719603101556 254.6553060000042L 1208.8811540532092 254.6553060000042L 1208.8811540532092 255.09678880000502L 1200.719603101556 255.09678880000502L 1200.719603101556 280.94360000000233L 1200.719603101556 255.09678880000502L 1192.5580521499028 255.09678880000502L 1192.5580521499028 254.1553060000042" fill="rgba(115,102,255,0.9)" fill-opacity="1" stroke="#7366ff" stroke-opacity="1" stroke-linecap="butt" stroke-width="1" stroke-dasharray="0" class="apexcharts-candlestick-area" index="0" clip-path="url(#gridRectMask7siqf4x2g)" pathTo="M 1192.5580521499028 254.6553060000042L 1200.719603101556 254.6553060000042L 1200.719603101556 236.79532000000472L 1200.719603101556 254.6553060000042L 1208.8811540532092 254.6553060000042L 1208.8811540532092 255.09678880000502L 1200.719603101556 255.09678880000502L 1200.719603101556 280.94360000000233L 1200.719603101556 255.09678880000502L 1192.5580521499028 255.09678880000502L 1192.5580521499028 254.1553060000042" pathFrom="M 1192.5580521499028 255.09678880000502M 1192.5580521499028 255.09678880000502" cy="254.6553060000042" cx="1208.3811540532092" j="51" val="6596.55" barWidth="16.323101903306473"></path><path id="SvgjsPath9900" d="M 1215.8767691546263 240.72853040000336L 1224.0383201062796 240.72853040000336L 1224.0383201062796 220.7414000000026L 1224.0383201062796 240.72853040000336L 1232.1998710579328 240.72853040000336L 1232.1998710579328 245.1834932000056L 1224.0383201062796 245.1834932000056L 1224.0383201062796 254.4144972000031L 1224.0383201062796 245.1834932000056L 1215.8767691546263 245.1834932000056L 1215.8767691546263 240.22853040000336" fill="rgba(115,102,255,0.9)" fill-opacity="1" stroke="#7366ff" stroke-opacity="1" stroke-linecap="butt" stroke-width="1" stroke-dasharray="0" class="apexcharts-candlestick-area" index="0" clip-path="url(#gridRectMask7siqf4x2g)" pathTo="M 1215.8767691546263 240.72853040000336L 1224.0383201062796 240.72853040000336L 1224.0383201062796 220.7414000000026L 1224.0383201062796 240.72853040000336L 1232.1998710579328 240.72853040000336L 1232.1998710579328 245.1834932000056L 1224.0383201062796 245.1834932000056L 1224.0383201062796 254.4144972000031L 1224.0383201062796 245.1834932000056L 1215.8767691546263 245.1834932000056L 1215.8767691546263 240.22853040000336" pathFrom="M 1215.8767691546263 245.1834932000056M 1215.8767691546263 245.1834932000056" cy="240.72853040000336" cx="1231.6998710579328" j="52" val="6600.02" barWidth="16.323101903306473"></path><path id="SvgjsPath9901" d="M 1239.19548615935 238.6013860000021L 1247.3570371110031 238.6013860000021L 1247.3570371110031 220.7414000000026L 1247.3570371110031 238.6013860000021L 1255.5185880626564 238.6013860000021L 1255.5185880626564 268.8630252000039L 1247.3570371110031 268.8630252000039L 1247.3570371110031 284.3951928000024L 1247.3570371110031 268.8630252000039L 1239.19548615935 268.8630252000039L 1239.19548615935 238.1013860000021" fill="rgba(247,49,100,0.9)" fill-opacity="1" stroke="#f73164" stroke-opacity="1" stroke-linecap="butt" stroke-width="1" stroke-dasharray="0" class="apexcharts-candlestick-area" index="0" clip-path="url(#gridRectMask7siqf4x2g)" pathTo="M 1239.19548615935 238.6013860000021L 1247.3570371110031 238.6013860000021L 1247.3570371110031 220.7414000000026L 1247.3570371110031 238.6013860000021L 1255.5185880626564 238.6013860000021L 1255.5185880626564 268.8630252000039L 1247.3570371110031 268.8630252000039L 1247.3570371110031 284.3951928000024L 1247.3570371110031 268.8630252000039L 1239.19548615935 268.8630252000039L 1239.19548615935 238.1013860000021" pathFrom="M 1239.19548615935 268.8630252000039M 1239.19548615935 268.8630252000039" cy="238.6013860000021" cx="1255.0185880626564" j="53" val="6593.01" barWidth="16.323101903306473"></path><path id="SvgjsPath9902" d="M 1262.5142031640735 228.52755120000074L 1270.6757541157267 228.52755120000074L 1270.6757541157267 220.7414000000026L 1270.6757541157267 228.52755120000074L 1278.83730506738 228.52755120000074L 1278.83730506738 268.3011380000062L 1270.6757541157267 268.3011380000062L 1270.6757541157267 272.9166400000031L 1270.6757541157267 268.3011380000062L 1262.5142031640735 268.3011380000062L 1262.5142031640735 228.02755120000074" fill="rgba(115,102,255,0.9)" fill-opacity="1" stroke="#7366ff" stroke-opacity="1" stroke-linecap="butt" stroke-width="1" stroke-dasharray="0" class="apexcharts-candlestick-area" index="0" clip-path="url(#gridRectMask7siqf4x2g)" pathTo="M 1262.5142031640735 228.52755120000074L 1270.6757541157267 228.52755120000074L 1270.6757541157267 220.7414000000026L 1270.6757541157267 228.52755120000074L 1278.83730506738 228.52755120000074L 1278.83730506738 268.3011380000062L 1270.6757541157267 268.3011380000062L 1270.6757541157267 272.9166400000031L 1270.6757541157267 268.3011380000062L 1262.5142031640735 268.3011380000062L 1262.5142031640735 228.02755120000074" pathFrom="M 1262.5142031640735 268.3011380000062M 1262.5142031640735 268.3011380000062" cy="228.52755120000074" cx="1278.33730506738" j="54" val="6603.06" barWidth="16.323101903306473"></path><path id="SvgjsPath9903" d="M 1285.8329201687968 225.19636280000122L 1293.99447112045 225.19636280000122L 1293.99447112045 222.74814000000333L 1293.99447112045 225.19636280000122L 1302.1560220721033 225.19636280000122L 1302.1560220721033 228.48741640000299L 1293.99447112045 228.48741640000299L 1293.99447112045 244.4610668000023L 1293.99447112045 228.48741640000299L 1285.8329201687968 228.48741640000299L 1285.8329201687968 224.69636280000122" fill="rgba(115,102,255,0.9)" fill-opacity="1" stroke="#7366ff" stroke-opacity="1" stroke-linecap="butt" stroke-width="1" stroke-dasharray="0" class="apexcharts-candlestick-area" index="0" clip-path="url(#gridRectMask7siqf4x2g)" pathTo="M 1285.8329201687968 225.19636280000122L 1293.99447112045 225.19636280000122L 1293.99447112045 222.74814000000333L 1293.99447112045 225.19636280000122L 1302.1560220721033 225.19636280000122L 1302.1560220721033 228.48741640000299L 1293.99447112045 228.48741640000299L 1293.99447112045 244.4610668000023L 1293.99447112045 228.48741640000299L 1285.8329201687968 228.48741640000299L 1285.8329201687968 224.69636280000122" pathFrom="M 1285.8329201687968 228.48741640000299M 1285.8329201687968 228.48741640000299" cy="225.19636280000122" cx="1301.6560220721033" j="55" val="6603.89" barWidth="16.323101903306473"></path><path id="SvgjsPath9904" d="M 1309.1516371735204 222.98894880000444L 1317.3131881251736 222.98894880000444L 1317.3131881251736 222.98894880000444L 1317.3131881251736 222.98894880000444L 1325.4747390768268 222.98894880000444L 1325.4747390768268 226.76162000000477L 1317.3131881251736 226.76162000000477L 1317.3131881251736 240.80880000000252L 1317.3131881251736 226.76162000000477L 1309.1516371735204 226.76162000000477L 1309.1516371735204 222.48894880000444" fill="rgba(247,49,100,0.9)" fill-opacity="1" stroke="#f73164" stroke-opacity="1" stroke-linecap="butt" stroke-width="1" stroke-dasharray="0" class="apexcharts-candlestick-area" index="0" clip-path="url(#gridRectMask7siqf4x2g)" pathTo="M 1309.1516371735204 222.98894880000444L 1317.3131881251736 222.98894880000444L 1317.3131881251736 222.98894880000444L 1317.3131881251736 222.98894880000444L 1325.4747390768268 222.98894880000444L 1325.4747390768268 226.76162000000477L 1317.3131881251736 226.76162000000477L 1317.3131881251736 240.80880000000252L 1317.3131881251736 226.76162000000477L 1309.1516371735204 226.76162000000477L 1309.1516371735204 222.48894880000444" pathFrom="M 1309.1516371735204 226.76162000000477M 1309.1516371735204 226.76162000000477" cy="222.98894880000444" cx="1324.9747390768268" j="56" val="6603.5" barWidth="16.323101903306473"></path><path id="SvgjsPath9905" d="M 1332.470354178244 225.31676720000542L 1340.6319051298972 225.31676720000542L 1340.6319051298972 224.79501480000545L 1340.6319051298972 225.31676720000542L 1348.7934560815504 225.31676720000542L 1348.7934560815504 226.76162000000477L 1340.6319051298972 226.76162000000477L 1340.6319051298972 250.84250000000247L 1340.6319051298972 226.76162000000477L 1332.470354178244 226.76162000000477L 1332.470354178244 224.81676720000542" fill="rgba(115,102,255,0.9)" fill-opacity="1" stroke="#7366ff" stroke-opacity="1" stroke-linecap="butt" stroke-width="1" stroke-dasharray="0" class="apexcharts-candlestick-area" index="0" clip-path="url(#gridRectMask7siqf4x2g)" pathTo="M 1332.470354178244 225.31676720000542L 1340.6319051298972 225.31676720000542L 1340.6319051298972 224.79501480000545L 1340.6319051298972 225.31676720000542L 1348.7934560815504 225.31676720000542L 1348.7934560815504 226.76162000000477L 1340.6319051298972 226.76162000000477L 1340.6319051298972 250.84250000000247L 1340.6319051298972 226.76162000000477L 1332.470354178244 226.76162000000477L 1332.470354178244 224.81676720000542" pathFrom="M 1332.470354178244 226.76162000000477M 1332.470354178244 226.76162000000477" cy="225.31676720000542" cx="1348.2934560815504" j="57" val="6603.86" barWidth="16.323101903306473"></path><path id="SvgjsPath9906" d="M 1355.7890711829675 224.4739364000052L 1363.9506221346207 224.4739364000052L 1363.9506221346207 220.7414000000026L 1363.9506221346207 224.4739364000052L 1372.112173086274 224.4739364000052L 1372.112173086274 225.35690200000317L 1363.9506221346207 225.35690200000317L 1363.9506221346207 240.80880000000252L 1363.9506221346207 225.35690200000317L 1355.7890711829675 225.35690200000317L 1355.7890711829675 223.9739364000052" fill="rgba(115,102,255,0.9)" fill-opacity="1" stroke="#7366ff" stroke-opacity="1" stroke-linecap="butt" stroke-width="1" stroke-dasharray="0" class="apexcharts-candlestick-area" index="0" clip-path="url(#gridRectMask7siqf4x2g)" pathTo="M 1355.7890711829675 224.4739364000052L 1363.9506221346207 224.4739364000052L 1363.9506221346207 220.7414000000026L 1363.9506221346207 224.4739364000052L 1372.112173086274 224.4739364000052L 1372.112173086274 225.35690200000317L 1363.9506221346207 225.35690200000317L 1363.9506221346207 240.80880000000252L 1363.9506221346207 225.35690200000317L 1355.7890711829675 225.35690200000317L 1355.7890711829675 223.9739364000052" pathFrom="M 1355.7890711829675 225.35690200000317M 1355.7890711829675 225.35690200000317" cy="224.4739364000052" cx="1371.612173086274" j="58" val="6604.07" barWidth="16.323101903306473"></path><path id="SvgjsPath9907" d="M 1379.107788187691 216.72792000000481L 1387.2693391393443 216.72792000000481L 1387.2693391393443 216.72792000000481L 1387.2693391393443 216.72792000000481L 1395.4308900909975 216.72792000000481L 1395.4308900909975 220.8216696000054L 1387.2693391393443 220.8216696000054L 1387.2693391393443 224.4739364000052L 1387.2693391393443 220.8216696000054L 1379.107788187691 220.8216696000054L 1379.107788187691 216.22792000000481" fill="rgba(115,102,255,0.9)" fill-opacity="1" stroke="#7366ff" stroke-opacity="1" stroke-linecap="butt" stroke-width="1" stroke-dasharray="0" class="apexcharts-candlestick-area" index="0" clip-path="url(#gridRectMask7siqf4x2g)" pathTo="M 1379.107788187691 216.72792000000481L 1387.2693391393443 216.72792000000481L 1387.2693391393443 216.72792000000481L 1387.2693391393443 216.72792000000481L 1395.4308900909975 216.72792000000481L 1395.4308900909975 220.8216696000054L 1387.2693391393443 220.8216696000054L 1387.2693391393443 224.4739364000052L 1387.2693391393443 220.8216696000054L 1379.107788187691 220.8216696000054L 1379.107788187691 216.22792000000481" pathFrom="M 1379.107788187691 220.8216696000054M 1379.107788187691 220.8216696000054" cy="216.72792000000481" cx="1394.9308900909975" j="59" val="6606" barWidth="16.323101903306473"></path><g id="SvgjsG9847" class="apexcharts-datalabels"></g></g></g><line id="SvgjsLine9975" x1="0" y1="0" x2="1398.734375" y2="0" stroke="#b6b6b6" stroke-dasharray="0" stroke-width="1" class="apexcharts-ycrosshairs"></line><line id="SvgjsLine9976" x1="0" y1="0" x2="1398.734375" y2="0" stroke-dasharray="0" stroke-width="0" class="apexcharts-ycrosshairs-hidden"></line><g id="SvgjsG9977" class="apexcharts-yaxis-annotations"></g><g id="SvgjsG9978" class="apexcharts-xaxis-annotations"></g><g id="SvgjsG9979" class="apexcharts-point-annotations"></g><rect id="SvgjsRect9980" width="0" height="0" x="0" y="0" rx="0" ry="0" fill="#fefefe" opacity="1" stroke-width="0" stroke="none" stroke-dasharray="0" class="apexcharts-zoom-rect"></rect><rect id="SvgjsRect9981" width="0" height="0" x="0" y="0" rx="0" ry="0" fill="#fefefe" opacity="1" stroke-width="0" stroke="none" stroke-dasharray="0" class="apexcharts-selection-rect"></rect></g><text id="SvgjsText9806" font-family="Helvetica, Arial, sans-serif" x="10" y="16" text-anchor="start" dominant-baseline="auto" font-size="14px" font-weight="regular" fill="#373d3f" class="apexcharts-title-text" style="font-family: Helvetica, Arial, sans-serif; opacity: 1;">CandleStick Chart</text><rect id="SvgjsRect9809" width="0" height="0" x="0" y="0" rx="0" ry="0" fill="#fefefe" opacity="1" stroke-width="0" stroke="none" stroke-dasharray="0"></rect><g id="SvgjsG9941" class="apexcharts-yaxis" rel="0" transform="translate(47.265625, 0)"><g id="SvgjsG9942" class="apexcharts-yaxis-texts-g"><text id="SvgjsText9943" font-family="Helvetica, Arial, sans-serif" x="20" y="57.5" text-anchor="end" dominant-baseline="auto" font-size="11px" font-weight="regular" fill="#373d3f" class="apexcharts-yaxis-label " style="font-family: Helvetica, Arial, sans-serif;">6660.00</text><text id="SvgjsText9944" font-family="Helvetica, Arial, sans-serif" x="20" y="137.8696" text-anchor="end" dominant-baseline="auto" font-size="11px" font-weight="regular" fill="#373d3f" class="apexcharts-yaxis-label " style="font-family: Helvetica, Arial, sans-serif;">6640.00</text><text id="SvgjsText9945" font-family="Helvetica, Arial, sans-serif" x="20" y="218.23919999999998" text-anchor="end" dominant-baseline="auto" font-size="11px" font-weight="regular" fill="#373d3f" class="apexcharts-yaxis-label " style="font-family: Helvetica, Arial, sans-serif;">6620.00</text><text id="SvgjsText9946" font-family="Helvetica, Arial, sans-serif" x="20" y="298.6088" text-anchor="end" dominant-baseline="auto" font-size="11px" font-weight="regular" fill="#373d3f" class="apexcharts-yaxis-label " style="font-family: Helvetica, Arial, sans-serif;">6600.00</text><text id="SvgjsText9947" font-family="Helvetica, Arial, sans-serif" x="20" y="378.97839999999997" text-anchor="end" dominant-baseline="auto" font-size="11px" font-weight="regular" fill="#373d3f" class="apexcharts-yaxis-label " style="font-family: Helvetica, Arial, sans-serif;">6580.00</text><text id="SvgjsText9948" font-family="Helvetica, Arial, sans-serif" x="20" y="459.34799999999996" text-anchor="end" dominant-baseline="auto" font-size="11px" font-weight="regular" fill="#373d3f" class="apexcharts-yaxis-label " style="font-family: Helvetica, Arial, sans-serif;">6560.00</text></g></g></svg><div class="apexcharts-legend"></div><div class="apexcharts-tooltip light"><div class="apexcharts-tooltip-title" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px;"></div><div class="apexcharts-tooltip-series-group"><span class="apexcharts-tooltip-marker" style="background-color: rgb(0, 143, 251);"></span><div class="apexcharts-tooltip-text" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px;"><div class="apexcharts-tooltip-y-group"><span class="apexcharts-tooltip-text-label"></span><span class="apexcharts-tooltip-text-value"></span></div><div class="apexcharts-tooltip-z-group"><span class="apexcharts-tooltip-text-z-label"></span><span class="apexcharts-tooltip-text-z-value"></span></div></div></div></div><div class="apexcharts-xaxistooltip apexcharts-xaxistooltip-bottom light"><div class="apexcharts-xaxistooltip-text" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px;"></div></div><div class="apexcharts-yaxistooltip apexcharts-yaxistooltip-0 apexcharts-yaxistooltip-left light"><div class="apexcharts-yaxistooltip-text"></div></div></div></div>

                        <div class="resize-triggers"><div class="expand-trigger"><div style="width: 1570px; height: 596px;"></div></div><div class="contract-trigger"></div></div></div>
                </div>
            </div>
        </div>
        <!-- browser uses widget chart Endss-->
        <!-- status widget Start-->
    </div>
@endsection

